
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        192          0xc0

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== RICH Header ===

    LIB_ID        VERSION        TIMES_USED   
     0   0          0     0        24  18
    18  12       8444  20fc         1   1
     6   6       1735   6c7         1   1

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          4             4
                 TimeDateStamp:    "2003-07-31 06:29:25"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     5.12
                    SizeOfCode:       1024         0x400
         SizeOfInitializedData:       5120        0x1400
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:       4096        0x1000
                    BaseOfCode:       4096        0x1000
                    BaseOfData:       8192        0x2000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      20480        0x5000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    20f4   size:0x       3c
  RESOURCE      rva:0x    4000   size:0x      960
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x    2000   size:0x       54
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        1000      3ac      400      400     0        0     0        0  60000020  R-X CODE
  .rdata       2000      2f2      400      800     0        0     0        0  40000040  R-- IDATA
  .data        3000      560        0        0     0        0     0        0  c0000040  RW- IDATA
  .rsrc        4000      960      a00      c00     0        0     0        0  40000040  R-- IDATA

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
      0xca0     0 0x409     2216  ICON          #1
     0x1548     0 0x409       20  GROUP_ICON    #1000

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
USER32.dll        1bb        MessageBoxA
USER32.dll        2a5        wsprintfA
USER32.dll        15f        GetWindowThreadProcessId
USER32.dll         d4        FindWindowA
KERNEL32.dll      10f        GetModuleFileNameA
KERNEL32.dll      111        GetModuleHandleA
KERNEL32.dll      2d3        lstrcatA
KERNEL32.dll      2c3        WriteProcessMemory
KERNEL32.dll       19        CloseHandle
KERNEL32.dll       26        CopyFileA
KERNEL32.dll       44        CreateRemoteThread
KERNEL32.dll       75        ExitProcess
KERNEL32.dll       e1        GetCurrentDirectoryA
KERNEL32.dll      249        SetFileAttributesA
KERNEL32.dll      129        GetProcAddress
KERNEL32.dll      144        GetSystemDirectoryA
KERNEL32.dll      1d6        OpenProcess
KERNEL32.dll      213        RtlZeroMemory
KERNEL32.dll      296        VirtualAllocEx

=== Packer / Compiler ===

  MASM/TASM - sig4
