
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         10           0xa
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        192          0xc0
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        128          0x80

=== DOS STUB ===

00000000: b4 09 ba 10 00 0e 1f cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 69 73 20  61 20 57 69 6e 33 32 20  |This is a Win32 |
00000020: 70 72 6f 67 72 61 6d 2e  0d 0a 24 00 00 00 00 00  |program...$.....|
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          4             4
                 TimeDateStamp:    "1970-01-01 03:25:45"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        782         0x30e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, 32BIT_MACHINE
                                                          DEBUG_STRIPPED

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.52
                    SizeOfCode:      20953        0x51d9
         SizeOfInitializedData:       1024         0x400
       SizeOfUninitializedData:        692         0x2b4
           AddressOfEntryPoint:       6432        0x1920
                    BaseOfCode:       4096        0x1000
                    BaseOfData:      28672        0x7000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      40960        0xa000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       8192        0x2000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    8000   size:0x      4ce
  RESOURCE      rva:0x       0   size:0x        0
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x    9000   size:0x      170
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        1000     51d9     5200      400     0        0     0        0  60000020  R-X CODE
  .data        7000      6b4      400     5600     0        0     0        0  c0000040  RW- IDATA
  .link        8000      4ce      600     5800     0        0     0        0  c0000040  RW- IDATA
  .rloc        9000      170      200     5e00     0        0     0        0  42000040  R-- IDATA DISCARDABLE

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
ADVAPI32.DLL        0        RegOpenKeyExA
ADVAPI32.DLL        0        RegCloseKey
KERNEL32.DLL        0        CloseHandle
KERNEL32.DLL        0        CreateFileA
KERNEL32.DLL        0        CreateProcessA
KERNEL32.DLL        0        ExitProcess
KERNEL32.DLL        0        FlushFileBuffers
KERNEL32.DLL        0        FreeEnvironmentStringsA
KERNEL32.DLL        0        GetCommandLineA
KERNEL32.DLL        0        GetEnvironmentStringsA
KERNEL32.DLL        0        GetFileType
KERNEL32.DLL        0        GetLastError
KERNEL32.DLL        0        GetModuleHandleA
KERNEL32.DLL        0        GetStartupInfoA
KERNEL32.DLL        0        GetSystemInfo
KERNEL32.DLL        0        GetVersionExA
KERNEL32.DLL        0        GlobalAlloc
KERNEL32.DLL        0        GlobalFree
KERNEL32.DLL        0        MultiByteToWideChar
KERNEL32.DLL        0        ReadFile
KERNEL32.DLL        0        SetEndOfFile
KERNEL32.DLL        0        SetErrorMode
KERNEL32.DLL        0        SetFilePointer
KERNEL32.DLL        0        SetLastError
KERNEL32.DLL        0        Sleep
KERNEL32.DLL        0        TlsAlloc
KERNEL32.DLL        0        TlsFree
KERNEL32.DLL        0        TlsGetValue
KERNEL32.DLL        0        TlsSetValue
KERNEL32.DLL        0        WaitForSingleObject
KERNEL32.DLL        0        WideCharToMultiByte
KERNEL32.DLL        0        WriteFile
OLE32.DLL           0        CoInitialize
OLE32.DLL           0        CoUninitialize
OLEAUT32.DLL        0        SafeArrayCreate
OLEAUT32.DLL        0        SysAllocStringByteLen
OLEAUT32.DLL        0        SysFreeString
OLEAUT32.DLL        0        SysStringByteLen
OLEAUT32.DLL        0        VariantClear
OLEAUT32.DLL        0        VariantCopy
USER32.DLL          0        MessageBoxA

=== Packer / Compiler ===

  PowerBASIC/Win 7.0x
