
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        192          0xc0

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== RICH Header ===

    LIB_ID        VERSION        TIMES_USED   
    11   b       8447  20ff         3   3
    93  5d       2179   883         3   3
     1   1          0     0         8   8
    11   b       8966  2306         2   2

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          2             2
                 TimeDateStamp:    "2006-12-01 19:03:19"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      6.0
                    SizeOfCode:      26624        0x6800
         SizeOfInitializedData:          0             0
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:      32768        0x8000
                    BaseOfCode:       4096        0x1000
                    BaseOfData:      32768        0x8000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      36864        0x9000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:      39604        0x9ab4
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    75a8   size:0x       28
  RESOURCE      rva:0x       0   size:0x        0
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x    1000   size:0x       20
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        1000     6674     6800      400     0        0     0        0  e0000020  RWX CODE
  "\xD5\xF3\xE9\x00m\x05\x01\x01"
               8000     1000       16     6c00     0        0     0        0  60000020  R-X CODE

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.dll      198        GetProcAddress
KERNEL32.dll      177        GetModuleHandleA
KERNEL32.dll       af        ExitProcess
KERNEL32.dll      1af        GetStartupInfoA
KERNEL32.dll      108        GetCommandLineA
KERNEL32.dll      206        HeapAlloc
KERNEL32.dll      19b        GetProcessHeap

=== Packer / Compiler ===

  RCryptor v1.6b / v1.6c (Vaska)
