
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        256         0x100

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  00 00 00 00 00 00 00 00  |in32..$7........|
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000c0: 

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          8             8
                 TimeDateStamp:    "1992-06-19 22:22:17"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      33166        0x818e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, BYTES_REVERSED_LO
                                                          32BIT_MACHINE, BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.25
                    SizeOfCode:     101376       0x18c00
         SizeOfInitializedData:      31744        0x7c00
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:     105316       0x19b64
                    BaseOfCode:       4096        0x1000
                    BaseOfData:     106496       0x1a000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     159744       0x27000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:     167533       0x28e6d
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:      16384        0x4000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   1c000   size:0x     1756
  RESOURCE      rva:0x   22000   size:0x     451c
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x   20000   size:0x     1364
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x   1f000   size:0x       18
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  CODE         1000    18bc8    18c00      400     0        0     0        0  60000020  R-X CODE
  DATA        1a000      71c      800    19000     0        0     0        0  c0000040  RW- IDATA
  BSS         1b000      88d        0    19800     0        0     0        0  c0000000  RW-
  .idata      1c000     1756     1800    19800     0        0     0        0  c0000040  RW- IDATA
  .tls        1e000        8        0    1b000     0        0     0        0  c0000000  RW-
  .rdata      1f000       18      200    1b000     0        0     0        0  50000040  R-- IDATA SHARED
  .reloc      20000     1364     1400    1b200     0        0     0        0  50000040  R-- IDATA SHARED
  .rsrc       22000     451c     4600    1c600     0        0     0        0  50000040  R-- IDATA SHARED

=== TLS ===

 RAW_START    RAW_END    INDEX   CALLBKS  ZEROFILL     FLAGS
    41e000     41e008   41a08c    41f010         0         0

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
    0x1c840     0     0     1128  ICON          #50
    0x1cca8     0     0     4264  ICON          #51
    0x1dd50     0     0     9640  ICON          #52
    0x202f8     0     0       16  RCDATA        DVCLAL
    0x20308     0     0      248  RCDATA        PACKAGEINFO
    0x20400     0     0       48  GROUP_ICON    MAINICON
    0x20430     0 0x419      884  VERSION       #1
    0x207a4     0 0x419      886  MANIFEST      #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
kernel32.dll        0        DeleteCriticalSection
kernel32.dll        0        LeaveCriticalSection
kernel32.dll        0        EnterCriticalSection
kernel32.dll        0        InitializeCriticalSection
kernel32.dll        0        VirtualFree
kernel32.dll        0        VirtualAlloc
kernel32.dll        0        LocalFree
kernel32.dll        0        LocalAlloc
kernel32.dll        0        GetVersion
kernel32.dll        0        GetCurrentThreadId
kernel32.dll        0        WideCharToMultiByte
kernel32.dll        0        GetThreadLocale
kernel32.dll        0        GetStartupInfoA
kernel32.dll        0        GetLocaleInfoA
kernel32.dll        0        GetCommandLineA
kernel32.dll        0        FreeLibrary
kernel32.dll        0        ExitProcess
kernel32.dll        0        WriteFile
kernel32.dll        0        UnhandledExceptionFilter
kernel32.dll        0        RtlUnwind
kernel32.dll        0        RaiseException
kernel32.dll        0        GetStdHandle
user32.dll          0        GetKeyboardType
user32.dll          0        MessageBoxA
advapi32.dll        0        RegQueryValueExA
advapi32.dll        0        RegOpenKeyExA
advapi32.dll        0        RegCloseKey
oleaut32.dll        0        SysFreeString
oleaut32.dll        0        SysReAllocStringLen
kernel32.dll        0        TlsSetValue
kernel32.dll        0        TlsGetValue
kernel32.dll        0        LocalAlloc
kernel32.dll        0        GetModuleHandleA
advapi32.dll        0        RegCloseKey
advapi32.dll        0        OpenThreadToken
advapi32.dll        0        OpenProcessToken
advapi32.dll        0        GetTokenInformation
advapi32.dll        0        FreeSid
advapi32.dll        0        EqualSid
advapi32.dll        0        AllocateAndInitializeSid
advapi32.dll        0        AdjustTokenPrivileges
kernel32.dll        0        WriteFile
kernel32.dll        0        WinExec
kernel32.dll        0        WaitForSingleObject
kernel32.dll        0        TerminateProcess
kernel32.dll        0        Sleep
kernel32.dll        0        SetFileTime
kernel32.dll        0        SetFilePointer
kernel32.dll        0        SetErrorMode
kernel32.dll        0        SetEndOfFile
kernel32.dll        0        ReadFile
kernel32.dll        0        OpenProcess
kernel32.dll        0        MultiByteToWideChar
kernel32.dll        0        LocalFileTimeToFileTime
kernel32.dll        0        LoadLibraryA
kernel32.dll        0        GlobalFree
kernel32.dll        0        GlobalAlloc
kernel32.dll        0        GetVersion
kernel32.dll        0        GetUserDefaultLangID
kernel32.dll        0        GetProcAddress
kernel32.dll        0        GetModuleHandleA
kernel32.dll        0        GetLastError
kernel32.dll        0        GetFileTime
kernel32.dll        0        GetFileSize
kernel32.dll        0        GetExitCodeProcess
kernel32.dll        0        GetCurrentThread
kernel32.dll        0        GetCurrentProcess
kernel32.dll        0        FreeLibrary
kernel32.dll        0        FindClose
kernel32.dll        0        FileTimeToSystemTime
kernel32.dll        0        FileTimeToLocalFileTime
kernel32.dll        0        DosDateTimeToFileTime
kernel32.dll        0        CloseHandle
gdi32.dll           0        StretchDIBits
gdi32.dll           0        StretchBlt
gdi32.dll           0        SetWindowOrgEx
gdi32.dll           0        SetTextColor
gdi32.dll           0        SetStretchBltMode
gdi32.dll           0        SetRectRgn
gdi32.dll           0        SetROP2
gdi32.dll           0        SetPixel
gdi32.dll           0        SetDIBits
gdi32.dll           0        SetBrushOrgEx
gdi32.dll           0        SetBkMode
gdi32.dll           0        SetBkColor
gdi32.dll           0        SelectObject
gdi32.dll           0        SaveDC
gdi32.dll           0        RestoreDC
gdi32.dll           0        OffsetRgn
gdi32.dll           0        MoveToEx
gdi32.dll           0        IntersectClipRect
gdi32.dll           0        GetTextExtentPoint32A
gdi32.dll           0        GetStockObject
gdi32.dll           0        GetPixel
gdi32.dll           0        GetDIBits
gdi32.dll           0        ExtSelectClipRgn
gdi32.dll           0        ExcludeClipRect
gdi32.dll           0        DeleteObject
gdi32.dll           0        DeleteDC
gdi32.dll           0        CreateSolidBrush
gdi32.dll           0        CreateRectRgn
gdi32.dll           0        CreateDIBSection
gdi32.dll           0        CreateCompatibleDC
gdi32.dll           0        CreateCompatibleBitmap
gdi32.dll           0        CreateBrushIndirect
gdi32.dll           0        CombineRgn
gdi32.dll           0        BitBlt
user32.dll          0        WaitMessage
user32.dll          0        ValidateRect
user32.dll          0        TranslateMessage
user32.dll          0        ShowWindow
user32.dll          0        SetWindowPos
user32.dll          0        SetTimer
user32.dll          0        SetParent
user32.dll          0        SetForegroundWindow
user32.dll          0        SetFocus
user32.dll          0        SetCursor
user32.dll          0        SendMessageA
user32.dll          0        ScreenToClient
user32.dll          0        ReleaseDC
user32.dll          0        PostQuitMessage
user32.dll          0        OffsetRect
user32.dll          0        KillTimer
user32.dll          0        IsZoomed
user32.dll          0        IsWindowVisible
user32.dll          0        IsWindowEnabled
user32.dll          0        IsWindow
user32.dll          0        IsIconic
user32.dll          0        InvalidateRect
user32.dll          0        GetWindowRgn
user32.dll          0        GetWindowRect
user32.dll          0        GetWindowDC
user32.dll          0        GetUpdateRgn
user32.dll          0        GetSystemMetrics
user32.dll          0        GetSystemMenu
user32.dll          0        GetSysColor
user32.dll          0        GetParent
user32.dll          0        GetWindow
user32.dll          0        GetKeyState
user32.dll          0        GetFocus
user32.dll          0        GetDCEx
user32.dll          0        GetDC
user32.dll          0        GetCursorPos
user32.dll          0        GetClientRect
user32.dll          0        GetCapture
user32.dll          0        FillRect
user32.dll          0        ExitWindowsEx
user32.dll          0        EnumWindows
user32.dll          0        EndPaint
user32.dll          0        EnableWindow
user32.dll          0        EnableMenuItem
user32.dll          0        DrawIcon
user32.dll          0        DestroyWindow
user32.dll          0        DestroyIcon
user32.dll          0        DeleteMenu
user32.dll          0        CopyImage
user32.dll          0        ClientToScreen
user32.dll          0        CheckRadioButton
user32.dll          0        BeginPaint
user32.dll          0        CharLowerBuffA
winmm.dll           0        timeKillEvent
winmm.dll           0        timeSetEvent
oleaut32.dll        0        SysAllocStringLen
ole32.dll           0        OleInitialize
comctl32.dll        0        ImageList_Draw
comctl32.dll        0        ImageList_SetBkColor
comctl32.dll        0        ImageList_Create
comctl32.dll        0        InitCommonControls
shell32.dll         0        SHGetFileInfoA
user32.dll          0        wvsprintfA
user32.dll          0        SetWindowLongA
user32.dll          0        SetPropA
user32.dll          0        SendMessageA
user32.dll          0        RemovePropA
user32.dll          0        RegisterClassA
user32.dll          0        PostMessageA
user32.dll          0        PeekMessageA
user32.dll          0        MessageBoxA
user32.dll          0        LoadIconA
user32.dll          0        LoadCursorA
user32.dll          0        GetWindowTextLengthA
user32.dll          0        GetWindowTextA
user32.dll          0        GetWindowLongA
user32.dll          0        GetPropA
user32.dll          0        GetClassLongA
user32.dll          0        GetClassInfoA
user32.dll          0        FindWindowA
user32.dll          0        DrawTextA
user32.dll          0        DispatchMessageA
user32.dll          0        DefWindowProcA
user32.dll          0        CreateWindowExA
user32.dll          0        CallWindowProcA
gdi32.dll           0        GetObjectA
gdi32.dll           0        CreateFontIndirectA
gdi32.dll           0        AddFontResourceA
kernel32.dll        0        WritePrivateProfileStringA
kernel32.dll        0        SetFileAttributesA
kernel32.dll        0        SetCurrentDirectoryA
kernel32.dll        0        RemoveDirectoryA
kernel32.dll        0        LoadLibraryA
kernel32.dll        0        GetWindowsDirectoryA
kernel32.dll        0        GetVersionExA
kernel32.dll        0        GetTimeFormatA
kernel32.dll        0        GetTempPathA
kernel32.dll        0        GetSystemDirectoryA
kernel32.dll        0        GetShortPathNameA
kernel32.dll        0        GetPrivateProfileStringA
kernel32.dll        0        GetModuleHandleA
kernel32.dll        0        GetModuleFileNameA
kernel32.dll        0        GetFullPathNameA
kernel32.dll        0        GetFileAttributesA
kernel32.dll        0        GetDiskFreeSpaceA
kernel32.dll        0        GetDateFormatA
kernel32.dll        0        GetComputerNameA
kernel32.dll        0        GetCommandLineA
kernel32.dll        0        FormatMessageA
kernel32.dll        0        FindNextFileA
kernel32.dll        0        FindFirstFileA
kernel32.dll        0        ExpandEnvironmentStringsA
kernel32.dll        0        DeleteFileA
kernel32.dll        0        CreateFileA
kernel32.dll        0        CreateDirectoryA
kernel32.dll        0        CompareStringA
advapi32.dll        0        RegSetValueExA
advapi32.dll        0        RegQueryValueExA
advapi32.dll        0        RegQueryInfoKeyA
advapi32.dll        0        RegOpenKeyExA
advapi32.dll        0        RegEnumKeyExA
advapi32.dll        0        RegCreateKeyExA
advapi32.dll        0        LookupPrivilegeValueA
advapi32.dll        0        GetUserNameA
shell32.dll         0        ShellExecuteExA
shell32.dll         0        ShellExecuteA
cabinet.dll         0        FDIDestroy
cabinet.dll         0        FDICopy
cabinet.dll         0        FDICreate
ole32.dll           0        OleInitialize
ole32.dll           0        CoTaskMemFree
ole32.dll           0        CoCreateInstance
ole32.dll           0        CoUninitialize
ole32.dll           0        CoInitialize
shell32.dll         0        SHGetSpecialFolderLocation
shell32.dll         0        SHGetPathFromIDListA
shell32.dll         0        SHGetMalloc
shell32.dll         0        SHChangeNotify
shell32.dll         0        SHBrowseForFolderA

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  1.0.0.0
  ProductVersion      :  0.0.0.0
  StrucVersion        :  0x10000
  FileFlagsMask       :  0x3f
  FileFlags           :  0
  FileOS              :  4
  FileType            :  1
  FileSubtype         :  0

# StringTable 040904e4:
  Comments            :  ""
  CompanyName         :  "Company                                                     "
  FileDescription     :  "new 1.00 Installation                                       "
  FileVersion         :  "1.00                "
  LegalCopyright      :  "Company                                                                                             "

  VarFileInfo         :  [ 0x409, 0x4e4 ]

=== Packer / Compiler ===

  BobSoft Mini Delphi (BoB / BobSoft)
