
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        200          0xc8

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|
00000040: 5d fb c7 da 19 9a a9 89  19 9a a9 89 19 9a a9 89  |]...............|
00000050: 9a 86 a7 89 18 9a a9 89  70 85 a0 89 1c 9a a9 89  |........p.......|
00000060: f0 85 a4 89 18 9a a9 89  00 00 00 00 19 9a a9 89  |................|
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000080: 00 00 00 00 00 00 00 00                           |........        |

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          7             7
                 TimeDateStamp:    "2011-04-26 01:41:25"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      6.0
                    SizeOfCode:      32768        0x8000
         SizeOfInitializedData:       4096        0x1000
       SizeOfUninitializedData:      81920       0x14000
           AddressOfEntryPoint:     143360       0x23000
                    BaseOfCode:      86016       0x15000
                    BaseOfData:      32768        0x8000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      4.5
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     217028       0x34fc4
                 SizeOfHeaders:       1024         0x400
                      CheckSum:     168365       0x291ad
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   23856   size:0x      1d6
  RESOURCE      rva:0x   1d000   size:0x      c64
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  UPX0         1000    14000        0      400     0        0     0        0  e0000080  RWX UDATA
  UPX1        15000     8000     7c00      400     0        0     0        0  e0000040  RWX IDATA
  .rsrc       1d000     1000      e00     8000     0        0     0        0  c0000040  RW- IDATA
  pebundle    1e000     5000     5000     8e00     0        0     0        0  c2000040  RW- IDATA DISCARDABLE
  pebundle    23000     2000     2000     de00     0        0     0        0  c0000040  RW- IDATA
  alo         25000     1000      200     fe00     0        0     0        0  e0000060  RWX CODE IDATA
  .test       26000     efc4     efc4    10000     0        0     0        0  e0000060  RWX CODE IDATA

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0x80ec     0     0     2216  ICON          #1
     0x8998  1200     0       20  GROUP_ICON    #1
     0x89b0  1200 0x409      692  VERSION       #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL        0        CloseHandle
KERNEL32.DLL        0        CreateDirectoryA
KERNEL32.DLL        0        CreateFileA
KERNEL32.DLL        0        DeleteFileA
KERNEL32.DLL        0        ExitProcess
KERNEL32.DLL        0        FreeLibrary
KERNEL32.DLL        0        GetCommandLineA
KERNEL32.DLL        0        GetFileTime
KERNEL32.DLL        0        GetModuleHandleA
KERNEL32.DLL        0        GetProcAddress
KERNEL32.DLL        0        GetSystemDirectoryA
KERNEL32.DLL        0        GetTempPathA
KERNEL32.DLL        0        GetWindowsDirectoryA
KERNEL32.DLL        0        LoadLibraryA
KERNEL32.DLL        0        lstrcatA
KERNEL32.DLL        0        lstrcmpiA
KERNEL32.DLL        0        RemoveDirectoryA
KERNEL32.DLL        0        SetFileTime
KERNEL32.DLL        0        VirtualAlloc
KERNEL32.DLL        0        VirtualFree
KERNEL32.DLL        0        WriteFile

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  4.5.0.7
  ProductVersion      :  4.5.0.7
  StrucVersion        :  0x10000
  FileFlagsMask       :  0x3f
  FileFlags           :  0
  FileOS              :  4
  FileType            :  1
  FileSubtype         :  0

# StringTable 040904B0:
  CompanyName         :  "Album."
  FileDescription     :  "Prive"
  LegalCopyright      :  "Sacalo"
  LegalTrademarks     :  "Trapo"
  ProductName         :  "Trapo"
  FileVersion         :  "6.07.2009"
  ProductVersion      :  "6.07.2009"
  InternalName        :  "newssoft"
  OriginalFilename    :  "Newsoft.exe"

  VarFileInfo         :  [ 0x409, 0x4b0 ]

=== Packer / Compiler ===

  PolyEnE 0.01+ by Lennart Hedlund
