
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        240          0xf0

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== RICH Header ===

    LIB_ID        VERSION        TIMES_USED   
    12   c       7291  1c7b         3   3
    14   e       7299  1c83        28  1c
    10   a       8168  1fe8       146  92
    11   b       8168  1fe8        15   f
    93  5d       2179   883        18  12
     1   1          0     0       196  c4
    25  19       9111  2397         3   3
    22  16       8168  1fe8        60  3c
     5   5       8168  1fe8         1   1

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          7             7
                 TimeDateStamp:    "2004-06-27 10:08:16"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        270         0x10e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, 32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      6.0
                    SizeOfCode:    1011712       0xf7000
         SizeOfInitializedData:     233472       0x39000
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:     523744       0x7fde0
                    BaseOfCode:       4096        0x1000
                    BaseOfData:       4096        0x1000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:       4096        0x1000
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:    1249280      0x131000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x  11f000   size:0x       dc
  RESOURCE      rva:0x       0   size:0x        0
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x  129000   size:0x     6570
  DEBUG         rva:0x   f8000   size:0x       1c
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x  11f630   size:0x      554
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        1000    f65c0    f7000     1000     0        0     0        0  60000020  R-X CODE
  .rdata      f8000    1775c    18000    f8000     0        0     0        0  40000040  R-- IDATA
  .data      110000     e100     8000   110000     0        0     0        0  c0000040  RW- IDATA
  .idata     11f000     1980     2000   118000     0        0     0        0  c0000040  RW- IDATA
  .atgtlyu   121000     4dcc     5000   11a000     0        0     0        0  c0000040  RW- IDATA
             126000     2f11     3000   11f000     0        0     0        0  c0000040  RW- IDATA
  .reloc     129000     7e29     8000   122000     0        0     0        0  42000040  R-- IDATA DISCARDABLE

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
ODBC32.dll               18  
ODBC32.dll               4b  
ODBC32.dll               29  
ODBC32.dll                b  
ODBC32.dll               1f  
ODBC32.dll                9  
KERNEL32.dll      283        OutputDebugStringA
KERNEL32.dll      352        TerminateThread
KERNEL32.dll       69        CreateThread
KERNEL32.dll      177        GetModuleHandleA
KERNEL32.dll      27c        OpenProcess
KERNEL32.dll      175        GetModuleFileNameA
KERNEL32.dll       3d        CopyFileA
KERNEL32.dll      169        GetLastError
KERNEL32.dll      26b        MultiByteToWideChar
KERNEL32.dll      1cb        GetTempPathA
KERNEL32.dll       49        CreateEventA
KERNEL32.dll      30b        SetEvent
KERNEL32.dll      25b        LockResource
KERNEL32.dll      348        SizeofResource
KERNEL32.dll      24d        LoadResource
KERNEL32.dll       da        FindResourceA
KERNEL32.dll      13a        GetCurrentProcess
KERNEL32.dll      13d        GetCurrentThread
KERNEL32.dll      35b        TransactNamedPipe
KERNEL32.dll      365        UnmapViewOfFile
KERNEL32.dll      25e        MapViewOfFile
KERNEL32.dll       4e        CreateFileMappingA
KERNEL32.dll      308        SetEnvironmentVariableA
KERNEL32.dll       35        CompareStringW
KERNEL32.dll       34        CompareStringA
KERNEL32.dll      305        SetEndOfFile
KERNEL32.dll      1b1        GetStdHandle
KERNEL32.dll      397        WriteFile
KERNEL32.dll       5c        CreateNamedPipeA
KERNEL32.dll      387        WaitNamedPipeA
KERNEL32.dll       4d        CreateFileA
KERNEL32.dll      351        TerminateProcess
KERNEL32.dll       2e        CloseHandle
KERNEL32.dll      2ab        ReadFile
KERNEL32.dll      1fa        GlobalMemoryStatus
KERNEL32.dll      1df        GetVersionExA
KERNEL32.dll      10c        GetComputerNameA
KERNEL32.dll       af        ExitProcess
KERNEL32.dll       b2        ExpandEnvironmentStringsA
KERNEL32.dll       60        CreateProcessA
KERNEL32.dll      1b9        GetSystemDirectoryA
KERNEL32.dll       7c        DeleteFileA
KERNEL32.dll      248        LoadLibraryA
KERNEL32.dll      198        GetProcAddress
KERNEL32.dll       ef        FreeLibrary
KERNEL32.dll      349        Sleep
KERNEL32.dll      1d5        GetTickCount
KERNEL32.dll      1de        GetVersion
KERNEL32.dll      13e        GetCurrentThreadId
KERNEL32.dll      359        TlsSetValue
KERNEL32.dll      16d        GetLocaleInfoW
KERNEL32.dll      356        TlsAlloc
KERNEL32.dll       ec        FreeConsole
KERNEL32.dll      31d        SetLastError
KERNEL32.dll      18b        GetOEMCP
KERNEL32.dll       f5        GetACP
KERNEL32.dll      385        WaitForSingleObject
KERNEL32.dll      152        GetExitCodeProcess
KERNEL32.dll      1b5        GetStringTypeW
KERNEL32.dll      1b2        GetStringTypeA
KERNEL32.dll      1d9        GetUserDefaultLCID
KERNEL32.dll       a5        EnumSystemLocalesA
KERNEL32.dll      16c        GetLocaleInfoA
KERNEL32.dll      235        IsValidCodePage
KERNEL32.dll      237        IsValidLocale
KERNEL32.dll       fc        GetCPInfo
KERNEL32.dll      2e3        SetConsoleCtrlHandler
KERNEL32.dll      226        IsBadCodePtr
KERNEL32.dll      14f        GetEnvironmentStringsW
KERNEL32.dll      14d        GetEnvironmentStrings
KERNEL32.dll       ee        FreeEnvironmentStringsW
KERNEL32.dll       ed        FreeEnvironmentStringsA
KERNEL32.dll      108        GetCommandLineA
KERNEL32.dll      362        UnhandledExceptionFilter
KERNEL32.dll      32c        SetStdHandle
KERNEL32.dll       e5        FlushFileBuffers
KERNEL32.dll      23b        LCMapStringW
KERNEL32.dll      23a        LCMapStringA
KERNEL32.dll      15e        GetFileType
KERNEL32.dll      319        SetHandleCount
KERNEL32.dll      375        VirtualAlloc
KERNEL32.dll      378        VirtualFree
KERNEL32.dll      208        HeapCreate
KERNEL32.dll      20a        HeapDestroy
KERNEL32.dll      210        HeapReAlloc
KERNEL32.dll      206        HeapAlloc
KERNEL32.dll      156        GetFileAttributesA
KERNEL32.dll      33d        SetUnhandledExceptionFilter
KERNEL32.dll      20c        HeapFree
KERNEL32.dll       b7        FatalAppExitA
KERNEL32.dll      1af        GetStartupInfoA
KERNEL32.dll      247        LeaveCriticalSection
KERNEL32.dll       8f        EnterCriticalSection
KERNEL32.dll      389        WideCharToMultiByte
KERNEL32.dll      216        HeapValidate
KERNEL32.dll      229        IsBadReadPtr
KERNEL32.dll      22c        IsBadWritePtr
KERNEL32.dll      16b        GetLocalTime
KERNEL32.dll      1be        GetSystemTime
KERNEL32.dll      1d8        GetTimeZoneInformation
KERNEL32.dll      222        InterlockedIncrement
KERNEL32.dll      21e        InterlockedDecrement
KERNEL32.dll      29d        RaiseException
KERNEL32.dll       7a        DeleteCriticalSection
KERNEL32.dll      219        InitializeCriticalSection
KERNEL32.dll      310        SetFilePointer
KERNEL32.dll       73        DebugBreak
KERNEL32.dll      357        TlsFree
KERNEL32.dll        9        AllocConsole
KERNEL32.dll      2cc        RtlUnwind
KERNEL32.dll      358        TlsGetValue
USER32.dll         e1        ExitWindowsEx
USER32.dll        1de        MessageBoxA
USER32.dll        2d5        wsprintfA
ADVAPI32.dll       af        DeleteService
ADVAPI32.dll      1e7        RegQueryInfoKeyA
ADVAPI32.dll      1d6        RegEnumKeyExA
ADVAPI32.dll       42        ControlService
ADVAPI32.dll       d1        EnumServicesStatusA
ADVAPI32.dll      1ec        RegQueryValueExA
ADVAPI32.dll      1af        OpenThreadToken
ADVAPI32.dll      1aa        OpenProcessToken
ADVAPI32.dll      14d        LookupPrivilegeValueA
ADVAPI32.dll       1c        AdjustTokenPrivileges
ADVAPI32.dll      23f        StartServiceCtrlDispatcherA
ADVAPI32.dll      201        RegisterServiceCtrlHandlerA
ADVAPI32.dll      239        SetServiceStatus
ADVAPI32.dll      23e        StartServiceA
ADVAPI32.dll      1ad        OpenServiceA
ADVAPI32.dll      1ab        OpenSCManagerA
ADVAPI32.dll       64        CreateServiceA
ADVAPI32.dll       3e        CloseServiceHandle
ADVAPI32.dll       34        ChangeServiceConfig2A
ADVAPI32.dll      1cd        RegCreateKeyExA
ADVAPI32.dll      132        InitializeSecurityDescriptor
ADVAPI32.dll      22f        SetSecurityDescriptorDacl
ADVAPI32.dll      123        GetUserNameA
ADVAPI32.dll      1e2        RegOpenKeyExA
ADVAPI32.dll      1f9        RegSetValueExA
ADVAPI32.dll      1c9        RegCloseKey
ADVAPI32.dll      1d2        RegDeleteValueA
SHELL32.dll       107        ShellExecuteA
WS2_32.dll         41        WSASocketA
WS2_32.dll               15  
WS2_32.dll               14  
WS2_32.dll               39  
WS2_32.dll         28        WSAIoctl
WS2_32.dll                f  
WS2_32.dll               33  
WS2_32.dll                c  
WS2_32.dll               34  
WS2_32.dll                a  
WS2_32.dll                5  
WS2_32.dll                e  
WS2_32.dll               10  
WS2_32.dll               97  
WS2_32.dll                1  
WS2_32.dll                2  
WS2_32.dll                d  
WS2_32.dll                3  
WS2_32.dll               17  
WS2_32.dll                9  
WS2_32.dll                4  
WS2_32.dll               6f  
WS2_32.dll               12  
WS2_32.dll               74  
WS2_32.dll               73  
WS2_32.dll                8  
WS2_32.dll                b  
WS2_32.dll                7  
WS2_32.dll               11  
WS2_32.dll               37  
WS2_32.dll               16  
WS2_32.dll               13  
WS2_32.dll                6  
NETAPI32.dll       b3        NetRemoteTOD
NETAPI32.dll       c5        NetScheduleJobAdd
NETAPI32.dll       ee        NetUserEnum
NETAPI32.dll       e0        NetShareEnum
NETAPI32.dll       e8        NetUseDel
NETAPI32.dll       e7        NetUseAdd
NETAPI32.dll       69        NetApiBufferFree
MPR.dll             6        WNetAddConnection2A
MPR.dll             c        WNetCancelConnection2A
MPR.dll             d        WNetCancelConnection2W
MPR.dll             7        WNetAddConnection2W
PSAPI.DLL           5        EnumProcesses
PSAPI.DLL           4        EnumProcessModules
PSAPI.DLL           c        GetModuleBaseNameA
DNSAPI.dll         47        DnsQuery_A

=== Packer / Compiler ===

  InstallShield 2000
