
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        184          0xb8

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== RICH Header ===

    LIB_ID        VERSION        TIMES_USED   
    14   e       7299  1c83         1   1
     9   9       8783  224f         3   3
    13   d       9782  2636         1   1

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "2012-06-02 20:50:08"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      6.0
                    SizeOfCode:      61440        0xf000
         SizeOfInitializedData:       8192        0x2000
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:       5240        0x1478
                    BaseOfCode:       4096        0x1000
                    BaseOfData:      65536       0x10000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:       4096        0x1000
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      6.4
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      73728       0x12000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:      88708       0x15a84
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    eab4   size:0x       28
  RESOURCE      rva:0x   11000   size:0x      c34
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x     228   size:0x       20
  IAT           rva:0x    1000   size:0x      134
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        1000     e0dc     f000     1000     0        0     0        0  60000020  R-X CODE
  .data       10000      c40     1000    10000     0        0     0        0  c0000040  RW- IDATA
  .rsrc       11000      c34     1000    11000     0        0     0        0  40000040  R-- IDATA

=== STRINGS ===

   ID    ID  LANG  STRING
 2933   b75   c1a  "S.QT.APYPGYEDWKWMP.PXS..JYFA.FR.G\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0001᠘\u0000"

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
    0x11130  1252     0     1864  ICON          #30001
    0x11878  1252 0xc1a      100  STRING        #184
    0x118dc  1252     0       20  GROUP_ICON    #1
    0x118f0     0 0x41d      836  VERSION       #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
MSVBVM60.DLL        0        __vbaVarSub
MSVBVM60.DLL        0        _CIcos
MSVBVM60.DLL        0        _adj_fptan
MSVBVM60.DLL        0        __vbaVarVargNofree
MSVBVM60.DLL        0        __vbaFreeVar
MSVBVM60.DLL        0        __vbaFreeVarList
MSVBVM60.DLL        0        _adj_fdiv_m64
MSVBVM60.DLL        0        __vbaVarIndexStore
MSVBVM60.DLL        0        _adj_fprem1
MSVBVM60.DLL            274  
MSVBVM60.DLL        0        __vbaStrCat
MSVBVM60.DLL        0        __vbaSetSystemError
MSVBVM60.DLL        0        __vbaLenBstrB
MSVBVM60.DLL        0        __vbaHresultCheckObj
MSVBVM60.DLL        0        _adj_fdiv_m32
MSVBVM60.DLL            29b  
MSVBVM60.DLL        0        __vbaAryDestruct
MSVBVM60.DLL        0        __vbaVarForInit
MSVBVM60.DLL        0        _adj_fdiv_m16i
MSVBVM60.DLL        0        _adj_fdivr_m16i
MSVBVM60.DLL        0        __vbaRefVarAry
MSVBVM60.DLL        0        _CIsin
MSVBVM60.DLL        0        __vbaChkstk
MSVBVM60.DLL        0        EVENT_SINK_AddRef
MSVBVM60.DLL        0        __vbaGenerateBoundsError
MSVBVM60.DLL        0        __vbaStrCmp
MSVBVM60.DLL        0        __vbaAryConstruct2
MSVBVM60.DLL        0        __vbaR4Str
MSVBVM60.DLL        0        DllFunctionCall
MSVBVM60.DLL        0        __vbaRedimPreserve
MSVBVM60.DLL        0        _adj_fpatan
MSVBVM60.DLL        0        __vbaLateIdCallLd
MSVBVM60.DLL        0        __vbaRedim
MSVBVM60.DLL        0        EVENT_SINK_Release
MSVBVM60.DLL        0        __vbaUI1I2
MSVBVM60.DLL        0        _CIsqrt
MSVBVM60.DLL        0        __vbaRedimVar
MSVBVM60.DLL        0        EVENT_SINK_QueryInterface
MSVBVM60.DLL        0        __vbaUI1I4
MSVBVM60.DLL        0        __vbaExceptHandler
MSVBVM60.DLL        0        __vbaStrToUnicode
MSVBVM60.DLL        0        _adj_fprem
MSVBVM60.DLL        0        _adj_fdivr_m64
MSVBVM60.DLL        0        __vbaI2Str
MSVBVM60.DLL        0        __vbaFailedFriend
MSVBVM60.DLL        0        __vbaFPException
MSVBVM60.DLL        0        __vbaUbound
MSVBVM60.DLL        0        _CIlog
MSVBVM60.DLL        0        __vbaErrorOverflow
MSVBVM60.DLL        0        __vbaNew2
MSVBVM60.DLL        0        _adj_fdiv_m32i
MSVBVM60.DLL        0        _adj_fdivr_m32i
MSVBVM60.DLL        0        __vbaStrCopy
MSVBVM60.DLL        0        __vbaFreeStrList
MSVBVM60.DLL        0        __vbaDerefAry1
MSVBVM60.DLL        0        _adj_fdivr_m32
MSVBVM60.DLL        0        __vbaR8Var
MSVBVM60.DLL        0        _adj_fdiv_r
MSVBVM60.DLL             64  
MSVBVM60.DLL        0        __vbaI4Var
MSVBVM60.DLL        0        __vbaVarAdd
MSVBVM60.DLL        0        __vbaAryLock
MSVBVM60.DLL        0        __vbaVarDup
MSVBVM60.DLL        0        __vbaStrToAnsi
MSVBVM60.DLL        0        __vbaVarCopy
MSVBVM60.DLL        0        __vbaFpI4
MSVBVM60.DLL        0        _CIatan
MSVBVM60.DLL        0        __vbaStrMove
MSVBVM60.DLL        0        __vbaStrVarCopy
MSVBVM60.DLL        0        _allmul
MSVBVM60.DLL        0        _CItan
MSVBVM60.DLL        0        __vbaAryUnlock
MSVBVM60.DLL        0        __vbaVarForNext
MSVBVM60.DLL        0        _CIexp
MSVBVM60.DLL        0        __vbaFreeStr
MSVBVM60.DLL        0        __vbaFreeObj

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  6.4.0.7
  ProductVersion      :  6.4.0.7
  StrucVersion        :  0x10000
  FileFlagsMask       :  0
  FileFlags           :  0
  FileOS              :  4
  FileType            :  1
  FileSubtype         :  0

  VarFileInfo         :  [ 0x409, 0x4b0 ]

# StringTable 040904B0:
  Comments            :  "Quanti incide invii"
  CompanyName         :  "plebi talco"
  FileDescription     :  "Marini serie deve malati"
  LegalCopyright      :  "rese stacca tardo"
  LegalTrademarks     :  "trama canore"
  ProductName         :  "veli"
  FileVersion         :  "6.04.0007"
  ProductVersion      :  "6.04.0007"
  InternalName        :  "divori"
  OriginalFilename    :  "divori.exe"

=== Packer / Compiler ===

  MS Visual Basic v5.0/v6.0
