
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        256         0x100

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  00 00 00 00 00 00 00 00  |in32..$7........|
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000c0: 

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:         10           0xa
                 TimeDateStamp:    "1992-06-19 22:22:17"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      33166        0x818e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, BYTES_REVERSED_LO
                                                          32BIT_MACHINE, BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.25
                    SizeOfCode:     567296       0x8a800
         SizeOfInitializedData:     637952       0x9bc00
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:    1232897      0x12d001
                    BaseOfCode:       4096        0x1000
                    BaseOfData:     573440       0x8c000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:    1482752      0x16a000
                 SizeOfHeaders:       1536         0x600
                      CheckSum:    1211401      0x127c09
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:      16384        0x4000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x  12e464   size:0x      358
  RESOURCE      rva:0x   a0000   size:0x    8c774
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x  12e2cc   size:0x        8
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x  12e3fc   size:0x       18
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x   100000

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  CODE         1000    8b000    35400      600     0        0     0        0  c0000040  RW- IDATA
  DATA        8c000     3000      e00    35a00     0        0     0        0  c0000040  RW- IDATA
  BSS         8f000     1000        0    36800     0        0     0        0  c0000040  RW- IDATA
  .idata      90000     3000      200    36800     0        0     0        0  c0000040  RW- IDATA
  .tls        93000     1000        0    36a00     0        0     0        0  c0000040  RW- IDATA
  .rdata      94000     1000      200    36a00     0        0     0        0  c0000040  RW- IDATA
  .reloc      95000     b000        0    36c00     0        0     0        0  c0000040  RW- IDATA
  .rsrc       a0000    8d000    26200    36c00     0        0     0        0  c0000040  RW- IDATA
  .data      12d000    3c000    3c000    5ce00     0        0     0        0  c0000040  RW- IDATA
  .data      169000     1000        0    98e00     0        0     0        0  c0000040  RW- IDATA

=== TLS ===

 RAW_START    RAW_END    INDEX   CALLBKS  ZEROFILL     FLAGS
    493000     493010   48c0a0    494010         0         0

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
    0x37834  1252     0      308  CURSOR        #1
    0x37968  1252     0      308  CURSOR        #2
    0x37a9c  1252     0      308  CURSOR        #3
    0x37bd0  1252     0      308  CURSOR        #4
    0x37d04  1252     0      308  CURSOR        #5
    0x37e38  1252     0      308  CURSOR        #6
    0x37f6c  1252     0      308  CURSOR        #7
    0x86678  1252 0x419      744  ICON          #1
    0x86390     0     0      744  ICON          #50
    0x86268     0     0      296  ICON          #51
    0x835c0     0     0    11432  ICON          #52
    0x819f8     0     0     7112  ICON          #53
    0x803d0     0     0     5672  ICON          #54
    0x7efb8     0     0     5144  ICON          #55
    0x7e110     0     0     3752  ICON          #56
    0x7d568     0     0     2984  ICON          #57
    0x7ccc0     0     0     2216  ICON          #58
    0x7c5f8     0     0     1736  ICON          #59
    0x7bff0     0     0     1544  ICON          #60
    0x7ba88     0     0     1384  ICON          #61
    0x7b218     0     0     2158  ICON          #62
    0x71d70     0     0    38056  ICON          #63
    0x6c8e8     0     0    21640  ICON          #64
    0x686c0     0     0    16936  ICON          #65
    0x64c78     0     0    14920  ICON          #66
    0x626d0     0     0     9640  ICON          #67
    0x60c68     0     0     6760  ICON          #68
    0x5fbc0     0     0     4264  ICON          #69
    0x5f238     0     0     2440  ICON          #70
    0x5eb80     0     0     1720  ICON          #71
    0x5e718     0     0     1128  ICON          #72
             1252     0     1144  STRING        #4078
             1252     0     1240  STRING        #4079
             1252     0     1024  STRING        #4080
             1252     0      476  STRING        #4081
             1252     0      340  STRING        #4082
             1252     0      576  STRING        #4083
             1252     0      440  STRING        #4084
             1252     0      232  STRING        #4085
             1252     0      264  STRING        #4086
             1252     0     1180  STRING        #4087
             1252     0      952  STRING        #4088
             1252     0      888  STRING        #4089
             1252     0     1060  STRING        #4090
             1252     0      312  STRING        #4091
             1252     0      236  STRING        #4092
             1252     0      552  STRING        #4093
             1252     0     1004  STRING        #4094
             1252     0      884  STRING        #4095
             1252     0      708  STRING        #4096
             1252     0   383270  RCDATA        DVCLAL
             1252     0     8370  RCDATA        T__4180761132
             1252     0       20  GROUP_CURSOR  #32761
             1252     0       20  GROUP_CURSOR  #32762
             1252     0       20  GROUP_CURSOR  #32763
             1252     0       20  GROUP_CURSOR  #32764
             1252     0       20  GROUP_CURSOR  #32765
             1252     0       20  GROUP_CURSOR  #32766
             1252     0       20  GROUP_CURSOR  #32767
    0x5e5d0     0     0      328  GROUP_ICON    MAINICON
    0x5e5bc  1252 0x419       20  GROUP_ICON    MAINICON

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
kernel32.dll        0        GetProcAddress
kernel32.dll        0        GetModuleHandleA
kernel32.dll        0        LoadLibraryA
user32.dll          0        GetKeyboardType
advapi32.dll        0        RegQueryValueExA
oleaut32.dll        0        SysFreeString
advapi32.dll        0        RegSetValueExA
version.dll         0        VerQueryValueA
gdi32.dll           0        UnrealizeObject
user32.dll          0        CreateWindowExA
ole32.dll           0        IsEqualGUID
oleaut32.dll        0        SafeArrayPtrOfIndex
ole32.dll           0        CLSIDFromProgID
oleaut32.dll        0        GetErrorInfo
comctl32.dll        0        ImageList_SetIconSize
shell32.dll         0        SHGetSpecialFolderPathA
wsock32.dll         0        WSACleanup

=== Packer / Compiler ===

  ASProtect v1.0
