
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        128          0x80

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          5             5
                 TimeDateStamp:    "2008-07-07 20:00:48"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.50
                    SizeOfCode:       6144        0x1800
         SizeOfInitializedData:      55808        0xda00
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:       4096        0x1000
                    BaseOfCode:       4096        0x1000
                    BaseOfData:      12288        0x3000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      77824       0x13000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    fe6c   size:0x       3c
  RESOURCE      rva:0x   11000   size:0x      6b0
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x    ff08   size:0x       60
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .code        1000      408      600      400     0        0     0        0  60000020  R-X CODE
  .text        2000      f30     1000      a00     0        0     0        0  60000020  R-X CODE
  .data        3000     d0f4     d200     1a00     0        0     0        0  c0000040  RW- IDATA
  .rsrc       11000      6b0      800     ec00     0        0     0        0  40000040  R-- IDATA
  .flat       12000       7d      200     f400     0        0     0        0  e0000060  RWX CODE IDATA

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0xeca0     0 0x409      904  VERSION       #1
     0xf028     0 0x409      645  MANIFEST      #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
CRTDLL.dll          0        memset
CRTDLL.dll          0        strncpy
CRTDLL.dll          0        memcpy
KERNEL32.dll        0        GetModuleHandleA
KERNEL32.dll        0        HeapCreate
KERNEL32.dll        0        HeapDestroy
KERNEL32.dll        0        ExitProcess
KERNEL32.dll        0        HeapFree
KERNEL32.dll        0        HeapAlloc
KERNEL32.dll        0        GetModuleFileNameA
KERNEL32.dll        0        CreateProcessA
KERNEL32.dll        0        GetThreadContext
KERNEL32.dll        0        VirtualAllocEx
KERNEL32.dll        0        WriteProcessMemory
KERNEL32.dll        0        SetThreadContext
KERNEL32.dll        0        ResumeThread
KERNEL32.dll        0        DeleteFileA
KERNEL32.dll        0        WriteFile
KERNEL32.dll        0        CloseHandle
KERNEL32.dll        0        CreateFileA
KERNEL32.dll        0        ReadFile
KERNEL32.dll        0        HeapReAlloc

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  6.1.22.5
  ProductVersion      :  6.1.22.5
  StrucVersion        :  0x10000
  FileFlagsMask       :  0
  FileFlags           :  0
  FileOS              :  0x40004
  FileType            :  1
  FileSubtype         :  0

# StringTable 040904B0:
  CompanyName         :  "Microsoft Corporation"
  FileDescription     :  "Self-Extracting Cabinet"
  FileVersion         :  "6.1.0022.5 (SRV03_QFE.031113-0918)"
  InternalName        :  "SFXCAB.EXE"
  LegalCopyright      :  "© Microsoft Corporation. All rights reserved."
  OriginalFilename    :  "SFXCAB.EXE"
  ProductName         :  "Microsoft® Windows® Operating System"
  ProductVersion      :  "6.1.0022.5"

  VarFileInfo         :  [ 0x409, 0x4b0 ]

=== Packer / Compiler ===

  PureBasic 4.x (Neil Hodgson)
