
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        128          0x80

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "2011-11-03 06:46:56"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        258         0x102  EXECUTABLE_IMAGE, 32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      8.0
                    SizeOfCode:      20992        0x5200
         SizeOfInitializedData:       1536         0x600
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:      28782        0x706e
                    BaseOfCode:       8192        0x2000
                    BaseOfData:      32768        0x8000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       8192        0x2000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      49152        0xc000
                 SizeOfHeaders:        512         0x200
                      CheckSum:          0             0
                     Subsystem:          3             3  WINDOWS_CUI
            DllCharacteristics:      34112        0x8540  DYNAMIC_BASE, NX_COMPAT, NO_SEH
                                                          TERMINAL_SERVER_AWARE
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    7014   size:0x       57
  RESOURCE      rva:0x    8000   size:0x      2d8
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x    a000   size:0x        c
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x    2000   size:0x        8
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x    2008   size:0x       48
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        2000     5074     5200      200     0        0     0        0  60000020  R-X CODE
  .rsrc        8000      2d8      400     5400     0        0     0        0  40000040  R-- IDATA
  .reloc       a000        c      200     5800     0        0     0        0  42000040  R-- IDATA DISCARDABLE

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0x5458     0     0      636  VERSION       #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
mscoree.dll         0        _CorExeMain

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  0.0.0.0
  ProductVersion      :  0.0.0.0
  StrucVersion        :  0x10000
  FileFlagsMask       :  0x3f
  FileFlags           :  0
  FileOS              :  4
  FileType            :  1
  FileSubtype         :  0

  VarFileInfo         :  [ 0x0, 0x4b0 ]

# StringTable 000004b0:
  FileDescription     :  " "
  FileVersion         :  "0.0.0.0"
  InternalName        :  "востановление пароля.exe"
  LegalCopyright      :  " "
  OriginalFilename    :  "востановление пароля.exe"
  ProductVersion      :  "0.0.0.0"
  Assembly Version    :  "0.0.0.0"

=== Packer / Compiler ===

  MS Visual C# / Basic .NET
