
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         96          0x60
                blocks_in_file:          1             1
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:         96          0x60

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 52 65  |........!..L.!Re|
00000010: 71 75 69 72 65 20 57 69  6e 64 6f 77 73 0d 0a 24  |quire Windows..$|

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "2012-12-31 00:38:51"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        259         0x103  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      8.0
                    SizeOfCode:      65536       0x10000
         SizeOfInitializedData:      16384        0x4000
       SizeOfUninitializedData:     102400       0x19000
           AddressOfEntryPoint:     166464       0x28a40
                    BaseOfCode:     106496       0x1a000
                    BaseOfData:     172032       0x2a000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     188416       0x2e000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   2ce80   size:0x      224
  RESOURCE      rva:0x   2a000   size:0x     2e80
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  UPX0         1000    19000        0      200     0        0     0        0  e0000080  RWX UDATA
  UPX1        1a000    10000     f600      200     0        0     0        0  e0000040  RWX IDATA
  .rsrc       2a000     4000     3200     f800     0        0     0        0  c0000040  RW- IDATA

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0x93f0  1252 0x419     1640  ICON          #1
     0x9a58  1252 0x419      744  ICON          #2
     0x9d40  1252 0x419      488  ICON          #3
     0x9f28  1252 0x419      296  ICON          #4
     0xf9f4  1252 0x419     9640  ICON          #50
    0x11fa0  1252 0x419       20  GROUP_ICON    #101
    0x11fb8  1252 0x409      892  VERSION       #1
    0x12338  1252 0x409      838  MANIFEST      #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL        0        LoadLibraryA
KERNEL32.DLL        0        GetProcAddress
KERNEL32.DLL        0        VirtualProtect
KERNEL32.DLL        0        VirtualAlloc
KERNEL32.DLL        0        VirtualFree
KERNEL32.DLL        0        ExitProcess
ADVAPI32.dll        0        FreeSid
COMCTL32.dll             11  
GDI32.dll           0        DeleteDC
MSVCRT.dll          0        free
ole32.dll           0        CoInitialize
OLEAUT32.dll              2  
SHELL32.dll         0        SHGetMalloc
USER32.dll          0        GetDC

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  1.0.0.0
  ProductVersion      :  0.0.0.0
  StrucVersion        :  0x10000
  FileFlagsMask       :  0
  FileFlags           :  0
  FileOS              :  4
  FileType            :  0
  FileSubtype         :  0

# StringTable 041904b0:
  CompanyName         :  "www.sordum.org"
  FileDescription     :  "Reg Converter"
  LegalCopyright      :  "Copyright © 2014 www.sordum.org All Rights Reserved."
  LegalTrademarks     :  ""
  InternalName        :  ""
  ProductName         :  ""
  OriginalFilename    :  ""
  FileVersion         :  "1.0.0.0"
  ProductVersion      :  ""
  Comments            :  "Reg Convert To Script ..."
  PrivateBuild        :  ""
  SpecialBuild        :  ""

  VarFileInfo         :  [ 0x419, 0x4b0 ]

=== Packer / Compiler ===

  UPX 2.93 (LZMA)
