
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        128          0x80

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "2006-12-21 22:38:35"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        270         0x10e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, 32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      8.0
                    SizeOfCode:       8192        0x2000
         SizeOfInitializedData:      28672        0x7000
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:      15358        0x3bfe
                    BaseOfCode:       8192        0x2000
                    BaseOfData:      16384        0x4000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       8192        0x2000
                 FileAlignment:       4096        0x1000
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      49152        0xc000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:       1024         0x400  NO_SEH
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    3bb0   size:0x       4b
  RESOURCE      rva:0x    4000   size:0x     5ce0
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x    a000   size:0x        c
  DEBUG         rva:0x    3aec   size:0x       1c
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x    2000   size:0x        8
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x    2008   size:0x       48
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        2000     1c04     2000     1000     0        0     0        0  60000020  R-X CODE
  .rsrc        4000     5ce0     6000     3000     0        0     0        0  40000040  R-- IDATA
  .reloc       a000        c     1000     9000     0        0     0        0  42000040  R-- IDATA DISCARDABLE

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0x3510     0     0     3752  ICON          #2
     0x43b8     0     0     2216  ICON          #3
     0x4c60     0     0     1384  ICON          #4
     0x51c8     0     0     9640  ICON          #5
     0x7770     0     0     4264  ICON          #6
     0x8818     0     0     1128  ICON          #7
     0x8c80     0     0       90  GROUP_ICON    #32512
     0x31d8     0     0      820  VERSION       #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
mscoree.dll         0        _CorExeMain

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  1.0.5.0
  ProductVersion      :  1.0.5.0
  StrucVersion        :  0x10000
  FileFlagsMask       :  0x3f
  FileFlags           :  0
  FileOS              :  4
  FileType            :  1
  FileSubtype         :  0

  VarFileInfo         :  [ 0x0, 0x4b0 ]

# StringTable 000004b0:
  CompanyName         :  "Loader Beta 1.0.5"
  FileDescription     :  "NovaCipher Loader"
  FileVersion         :  "1.0.5.0"
  InternalName        :  "NovaCipher_Loader.exe"
  LegalCopyright      :  "Copyright ©  2006"
  OriginalFilename    :  "NovaCipher_Loader.exe"
  ProductName         :  "NovaCipher Loader"
  ProductVersion      :  "1.0.5.0"
  Assembly Version    :  "1.0.5.0"

=== Packer / Compiler ===

  MS Visual C# / Basic .NET
