
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        232          0xe8

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== RICH Header ===

    LIB_ID        VERSION        TIMES_USED   
   125  7d      50727  c627        16  10
   110  6e      50727  c627        25  19
   109  6d      50727  c627        75  4b
    93  5d       4035   fc3         5   5
     1   1          0     0       107  6b
   114  72      50727  c627         1   1
   124  7c      50727  c627         1   1
   120  78      50727  c627         1   1

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          4             4
                 TimeDateStamp:    "2010-10-29 14:44:44"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        259         0x103  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      8.0
                    SizeOfCode:      28672        0x7000
         SizeOfInitializedData:      49152        0xc000
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:       6612        0x19d4
                    BaseOfCode:       4096        0x1000
                    BaseOfData:      32768        0x8000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:       4096        0x1000
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      81920       0x14000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    963c   size:0x       3c
  RESOURCE      rva:0x    d000   size:0x     6048
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x    9348   size:0x       40
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x    8000   size:0x      178
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        1000     6a5b     7000     1000     0        0     0        0  60000020  R-X CODE
  .rdata       8000     1e6c     2000     8000     0        0     0        0  40000040  R-- IDATA
  .data        a000     29bc     1000     a000     0        0     0        0  c0000040  RW- IDATA
  .rsrc        d000     6048     7000     b000     0        0     0        0  40000040  R-- IDATA

=== STRINGS ===

   ID    ID  LANG  STRING
  103    67   419  "zcnm,n4jnzijJKLk4l"
  104    68   419  "aklzdfunc,tjana,dkjlm"
  109    6d   419  "ajtadunv4985j,d"

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0xb2d0     0 0x419      744  ICON          #1
     0xb5b8     0 0x419      296  ICON          #2
     0xb6e0     0 0x419     3752  ICON          #3
     0xc588     0 0x419     2216  ICON          #4
     0xce30     0 0x419     1384  ICON          #5
     0xd398     0 0x419     9640  ICON          #6
     0xf940     0 0x419     4264  ICON          #7
    0x109e8     0 0x419     1128  ICON          #8
    0x10ec8     0 0x419      212  MENU          #109
    0x10fb8     0 0x419      140  STRING        #7
    0x10fa0     0 0x419       24  ACCELERATORS  #109
    0x10e50     0 0x419      118  GROUP_ICON    #108

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.dll       b9        ExitProcess
KERNEL32.dll      17e        GetModuleFileNameW
KERNEL32.dll       56        CreateFileW
KERNEL32.dll      210        HeapAlloc
KERNEL32.dll      171        GetLastError
KERNEL32.dll      1a0        GetProcAddress
KERNEL32.dll      216        HeapFree
KERNEL32.dll      182        GetModuleHandleW
KERNEL32.dll      1a3        GetProcessHeap
KERNEL32.dll      1f8        GlobalAlloc
KERNEL32.dll      1c8        GetSystemTime
KERNEL32.dll      255        LoadLibraryW
KERNEL32.dll      161        GetFileAttributesW
KERNEL32.dll      21c        HeapSize
KERNEL32.dll      2d7        RtlUnwind
KERNEL32.dll      21a        HeapReAlloc
KERNEL32.dll      381        VirtualAlloc
KERNEL32.dll      223        InitializeCriticalSection
KERNEL32.dll      252        LoadLibraryA
KERNEL32.dll      174        GetLocaleInfoA
KERNEL32.dll      356        Sleep
KERNEL32.dll       98        EnterCriticalSection
KERNEL32.dll      251        LeaveCriticalSection
KERNEL32.dll      1bd        GetStringTypeW
KERNEL32.dll      1e9        GetVersionExA
KERNEL32.dll      1b8        GetStartupInfoW
KERNEL32.dll      35e        TerminateProcess
KERNEL32.dll      142        GetCurrentProcess
KERNEL32.dll      36e        UnhandledExceptionFilter
KERNEL32.dll      34a        SetUnhandledExceptionFilter
KERNEL32.dll      239        IsDebuggerPresent
KERNEL32.dll      104        GetCPInfo
KERNEL32.dll      22c        InterlockedIncrement
KERNEL32.dll      228        InterlockedDecrement
KERNEL32.dll       fd        GetACP
KERNEL32.dll      193        GetOEMCP
KERNEL32.dll      23f        IsValidCodePage
KERNEL32.dll      17f        GetModuleHandleA
KERNEL32.dll      365        TlsGetValue
KERNEL32.dll      363        TlsAlloc
KERNEL32.dll      366        TlsSetValue
KERNEL32.dll      364        TlsFree
KERNEL32.dll      328        SetLastError
KERNEL32.dll      146        GetCurrentThreadId
KERNEL32.dll      244        LCMapStringA
KERNEL32.dll      394        WideCharToMultiByte
KERNEL32.dll      275        MultiByteToWideChar
KERNEL32.dll      245        LCMapStringW
KERNEL32.dll      3a4        WriteFile
KERNEL32.dll      1b9        GetStdHandle
KERNEL32.dll      17d        GetModuleFileNameA
KERNEL32.dll       f6        FreeEnvironmentStringsA
KERNEL32.dll      155        GetEnvironmentStrings
KERNEL32.dll       f7        FreeEnvironmentStringsW
KERNEL32.dll      157        GetEnvironmentStringsW
KERNEL32.dll      110        GetCommandLineA
KERNEL32.dll      111        GetCommandLineW
KERNEL32.dll      324        SetHandleCount
KERNEL32.dll      166        GetFileType
KERNEL32.dll      1b7        GetStartupInfoA
KERNEL32.dll       81        DeleteCriticalSection
KERNEL32.dll      214        HeapDestroy
KERNEL32.dll      212        HeapCreate
KERNEL32.dll      383        VirtualFree
KERNEL32.dll      2a3        QueryPerformanceCounter
KERNEL32.dll      1df        GetTickCount
KERNEL32.dll      143        GetCurrentProcessId
KERNEL32.dll      1ca        GetSystemTimeAsFileTime
KERNEL32.dll      1ba        GetStringTypeA
USER32.dll        17a        GetWindowTextW
USER32.dll         c8        EndPaint
USER32.dll         99        DestroyWindow
USER32.dll        2a8        TranslateAcceleratorW
USER32.dll         c6        EndDialog
USER32.dll        1cc        LoadStringW
USER32.dll        13e        GetMessageW
USER32.dll        204        PostQuitMessage
USER32.dll        292        ShowWindow
USER32.dll         9f        DialogBoxParamW
USER32.dll         56        CreateDialogParamW
USER32.dll        1bd        LoadCursorW
USER32.dll         61        CreateWindowExW
USER32.dll         e6        FindWindowW
USER32.dll        1e6        MessageBoxW
USER32.dll          d        BeginPaint
USER32.dll        2bc        UpdateWindow
USER32.dll        2aa        TranslateMessage
USER32.dll         8f        DefWindowProcW
USER32.dll        1b7        LoadAcceleratorsW
USER32.dll        218        RegisterClassExW
USER32.dll         a2        DispatchMessageW
USER32.dll        1bf        LoadIconW

=== Packer / Compiler ===

  MS Visual C++ v8.0
