
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        256         0x100

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  00 00 00 00 00 00 00 00  |in32..$7........|
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000c0: 

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "1992-06-19 22:22:17"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      33167        0x818f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          BYTES_REVERSED_LO, 32BIT_MACHINE
                                                          BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.25
                    SizeOfCode:      32768        0x8000
         SizeOfInitializedData:       8192        0x2000
       SizeOfUninitializedData:      98304       0x18000
           AddressOfEntryPoint:     134480       0x20d50
                    BaseOfCode:     102400       0x19000
                    BaseOfData:     135168       0x21000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     143360       0x23000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:      16384        0x4000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   22570   size:0x      14c
  RESOURCE      rva:0x   21000   size:0x     1570
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x   20ed8   size:0x       18
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  UPX0         1000    18000        0      400     0        0     0        0  e0000080  RWX UDATA
  UPX1        19000     8000     8000      400     0        0     0        0  e0000040  RWX IDATA
  .rsrc       21000     2000     1800     8400     0        0     0        0  c0000040  RW- IDATA

=== TLS ===

 RAW_START    RAW_END    INDEX   CALLBKS  ZEROFILL     FLAGS
    420ef0     420ef8   4150bc         0         0         0

=== STRINGS ===

   ID    ID  LANG  STRING
65440  ffa0     0  "\xB1\x8A\xE0,\x01rY\"at\xDB\xBA\xB8:\xEBRV\xF0\x12\xE9\xF6\xE8f\ap\x060\xD9\x1E\a1#\x83L\xD8\xEB6\e\xF2\xF4\x1A8\x17\xB24\xF4\xEB\xF0\xEE\\<\x14\xFA\xAEU\x7Fw},Yn\xD4b\xA9\xF9p\xB81wj\xCBF\xC5\x10\xEF1\xF4+\xD0`\b\r\xEBQ\xEC@\xE8mD\xCB\xEE%\xF1=\e\xC5\xBE\xBD[\x83<@;\xC8~5\x10\xC7d\xEB/:6l\x8B\xADIG\xF6Z\x12\x85y\x12FV\x1A\x1F\xBB\x13\xE4\x06\x87\x10\x04\xC8dHg\xE0\xC9\tg\xB3\x9B\xCC6x\rbQ\x9A?\x9B\xB5\x1A"
65456  ffb0     0  "mJ\xC2H\x11\x12\xF4\xF3\x80re\x81r!:\t#\x06X\xB8,\xD9u\xEA`\x1CT\x80\xDC5)V\x92\xFFm\x81\xB2\xFD\x1A\xF6l\xDC\x17ot*)\xD8\xACa\x13\xC8\x98\xD8\x17\x99\xAE\x11\x06`\x84\x11J\xF92X8\xD6U\xEE\xA5l8\x81\xF7|\x04F\xF2s\xAE\x90\xD8\xBA\x048L\x06+\x98\xC3\xB7e\x10\x00h_,d\x00\a\xE0\x8F(\xD7\xC2\xB6\x83\xCF\xFF#8\xD2k5\r\xA7\xEE{\x80\xDE\x97^\xF6m\x12\x12\xB9\xB4\x92@\x11t\x04O\xEB*M\xC8\x94|(\x98\xC0\x05h.\xD0\x1C\xAF\x00\x8C|\t\xC5QKT\x13\x8B<P\xA7g\xCC\x0E\x17\x11\xA3E\x01\x9C\xAD\x9C\x9Cm\x1A\x06\x06\b\ne\x0E\xFB1\xE4\x8A\r\x90\xE7ttA\n\xC8\x01vB\x03\x01,G\x90\x93\x13r\f\xD6\x00\x83lB\x0E\x99\x1A\x0E\xA9\xC2\xA8\x17"
65472  ffc0     0  "\x84p}S\x19$fx\xF2\xD8\xA7=tF\a\fw>u\a#\t\xAEy\a\x04\x01\x0E=\x02\xE6p-C\x15\x86\x19\x11\xA8\xBB\xEA\xB5\xA6\x02T\xAD\x14fk0\xC1\x00\xC0D\xC7 B\xB8\x98\x05CoG\x9CE\xBCHy3\xC7\xB3\x88\xB1\n\xA5\xC9\xCE<\xD4\xF6x\xDD\x80\xCC\x95\f\n\xC9\x1C|\xB6`pB\xF2Z\xAFV\xE8@\xB0\x06\x0F\xE6\x878w\x18\xA1\xCA/\x12\x14\xCCDn\x92\x9BM\xC6}\x88\x1D\x8B\xC6\x1E\x1C\a\x89_\x90\x10au\r%\x82\xC0'\xE2\ro\x82\xEB'\xDD\xEA\xD8\x1D\x80\x93\xB7\xC8\xD8w\xDFr\r\x0E\xDCU\xDD\x1F\x9B\xEB\v\fd\xA8\xCD \xBE\xD4\x18\xA2\xBF:\xC4cQ%\xEE\xDAj\x00\xA7\xA4ok\xA8\x82R\vP\x0E2\x01\x8B&jqI \xD2\f\x0E\x87Zl\xBFDu\x80\xEA!r\xF2\x04\r\xD23\xF4T\xE4\x86+1g8\xC4,\x02\xC0\xFFMV\xC1\xB3O\xC0]\bP\x8D\x00CB\x85\xE8\x1EIPG\x12\xC1c\x8B\x06\x13j\xAE\xEC\xB0\x92D'\xA2\xD6\xB1\x0F\xA2#\x10/\v\x99j\x02M<l,\xF9W@\x05\x8A \x021!\b\x12\xFC\xC3l\xD0\x19\x1C\xC1OtS\xD6\x104E\x1C\xDB3\xC9R\x83\xCC\xB3\r\xA0h}P"
65488  ffd0     0  "D\xB8a\xDB\vBp\xB7\xB5\xAF&Q\f\xF9\xC1{\x00B\xE3\x93\x95O\x85\x83G\x99`\xF2\xBE\"\xEE\x9A\xA8\xA4\xAD\xD4\x04Uj\v_\b\\l\xAD\xB9\x80\x10O\x8DCDH\xDC\xA1\x00w)\x84@Y_\x89\xC3I\x0EY\xC6\"\xF0\xB08D\tb\xE4\xF0\x8B\xC7C\xC5\xCD5\xCF\xFE\xE0\xFB\ru\xAE`\x04g \x04.\xADE\xC1\xA0\x05\x83\aK\x055Y\x96\x06\xEC\xE0tI\x0E\xDBc\xC01p\xEC$\xE8\xC9a\x03\xB2\xFC*r\xE8\xDD9Y\x1F\bu\x9C\xEB\x9A\x95\x1F\x8AgP\x02\xA9Bh\xEBV\xB7\xB1\x8AF\x8E\xF9\x06>\at5:\x06\xB7\x1FJ<\x9D\x02u\xF0\x9F\xA2W8\x8A\tg\xACtX4\x04\xE0\xD3j\t\e\xF2\xC1 XE\x96K0\x83i\x9E,d\xFF\xA3G\n\x1D)C\xAEZZt\v<\xA4\x88\xC5\x1EX\xEAL\x96\xB6\x8C\xBE\x94uY\xD3wpT\x92\xB1v\xEF\xB8\xC3\\\x80G\xD3\xB9\x04\x97G\v\x10\x1E\x80\xDE\xAC\x9Cj\x96m\xF1\xA5\xBA\xE0\x88;\xFD\x83A<j\x04V\xD0\x9E\xE1X\x9Dh\xA4%\n5\x00b}\xF1\x98\xB8y\xC7\x036\xE4\xB0_UJu\xF4j\x03(\xE0\xA9p4\x80L\xF6^\xEC\x96Q&\xA3\xFB1\x870\xE4\x17\xACE\xBA\xD2\x98\xB2\xCD\x8A\x88/\xB6\xC6\xF8K.i\x0E\xE8\x98\t\xF8\xED2\xE8g\xC2\x0F\x82D\x01\xAF\f\x15\xEA\x9A\xF5\x88\xF3\xD1\x88Y5\xC0\xAD\x1A5\xE5\xB5\x9E,GVrl\xB5\xAA,\xA3\x16\xD7\xE1\x0EN\xCA\x05\x87\x80-\xC0\xA0\xDA\x8E\xBA\xAC\xCC~[\x88\xB3\x17H\xBDX\x90\xAB\r@$0B'O.\x8B\xD3\x90\x9D\xF0\xB0I\"Vx\x8B\xF0V\\\xF7\xD7j\x03\xE5?\xA4\xBA\xEC\xC6\x8DD\r\x12\x9C\x88\xAFn\x0F\x0E\xFB\x99\xBB%\xBA\xF8\x18\x81\xEB~\xBA\xFC%\x04*\xC8f@\x11\f\x99\x87\xB0/U,\x93V\xBA\x14\x99M \x99\xEE\xF2\xD8$0\xF4Yt\x04u\x0E\x1A\x06\xA4\xE1\x90,\xEB\x02\xEC\xEC\xC2\x05qJ\x0F\x8Ejb%\xCF\xC9*\xD9\x98\xEC\x16\x93h\xC8'1s+\x06\xCD\xA0o\vg\x7F\x8Fo\x19\xD4Me\x00\x00\xA3\xC0W1\xB0x\x11k9\x03\xA7\x1CD-;\xAFk\xFE!\x00\xE5\xA4\xFB\x9Aj\x1C\x8D\x85\xCC\xFC\xE7>F\x89c\x8E\xB0\x81\xBD\xDC\f-\"8\x89\xE0u\x1C\x9B\xEA\xB0\x86\xEF}\xED\x85\xD0$#X\x1C#\e\xD8\xEC\x100J\x1A\xF3\xEF\x02%\xE0\x89,\xE3\x9E+\xB52\e\xF5\xACU\xBF&\xB2\\i\x98\x9D4\xBC-B\x0F\xEF\xFE\xFF\x94\x01\x900\xD8\xA9\e\a\x9A@\x95\a\xF8\xC7\xCE\x145\xD7\x15\x00\x1C'\xC4q\x11\xABV@)U\xEEt'\"\x12>h\xD4\x12\xBFQ\xA3\x06\xAE\x04\x16.t\b\xB8\xD0\xF1|\x0Ff9:\x95\xFC\xA0V\xC0lSA@\x04\x9E\x90\a8l\x1DI1\x95\x00A\xE6e\xFB\xDA%\xD0,\f\x89\x05\xFC\xC6\x85\xA8+3\xF2\xBD\x04\x9E\x12\xAC\xB0\xF9\xE6\x9A\x91\xAD\xF4\x0F\xB4\xB8\x05\x85\x1F#\xDB\xC9\xC8\xBC\xC0\xF8\x0F\xC4\xC8\xE3m\x9F;U\x82jK\x8D\x8B\x14\x12\xB8wd\bb|\x06\xBDJ2\v\xEE\e\x00.\x03\x94\xBC\xFD\xD0\xC4#a\xACHD8\xA1H\xC4\xD8\e\xC2\xC0\f^\xA1\x88T\xC1\x1D\xA2\xDB\xC1W\x15\xDC\xD8DP\x04H\xB1n\xB2\xA9OI\xD0\x04L\\\x8A\xB3\xB7}\tP{\xF4\x1C\xF2\xB8\t+\x9C\xA4r\x98\x9B(\x1A\xC8\x85\xEEVkj@\x1C\b/hT/V\x88\x17h\x10\x19\"b\x90\xDB>\x13\xE2\x15\xF8\xB1D\xAC\x94\x90*\x1E\xAF\x93\xC4\xCE\xD1\x12\x80\b\xCE$(h-H/\xD1\xCF\xDA\x8A\x8DG\x04\xFC\xFE\xDD\xEA-A5\x0F\x1Aq\x8F\x05\xA8h\x85\xE0\xFC\x01\x14\x1FH`K\xB7@\x932\x9C\v[a Q6MT"
65504  ffe0     0  "\xC6\x81\x98s<\xC8\ab`B+l%'9\x9C}x\x87\xB0\x13\xD8\xBBW\x04e\x81l\x95\x99\xFF\xBB\xBD\xB3\x16\x1C\xC8\x00\x9D\x8D\xF3T8\x85\xCD\x1C8\xCA\xC8\a\x9D@\x96\x92\x8E\xD5\xF8\xCD\xB1*>\x8B\xA7\x80x\f\x81?\xA8\xBB\x85&\xA68E\x0E\tT\x84Re\xAA\x16\x12\xC0c\bx:\x80V\xB1\x7Fzq\\_\xA2\x11\rH\x8Cf\x06\x7F\t;\xFC\xB7D\xF04\xDD\x18R\x15\xF1\r\x15\x8B\f\xDD\x1C\xEA\xCF\x05\xCA\xE5\x9C^\x8B\x98\xEB\x1DR\xED\xA9\x05p\xC6\"T\xFCoP\x05\x0E\xECdT\x1E\x8C\xCB\xF5\e#\xAA[[\xB8\x7F\nT\x86\x01,\x06\xA8\x80S(\xDEh\xD7\xE0\xD0\xFE\xCAn\x03\x10J)\x16r\x12m\a\x97*7\x15\x90\x85\xEB+\a\xBCE\f\x9E\x94#1;\xC58R\xDDb\xAE\xD0H\x97k\x859\xEB\a9\xA8[\xD9\b\x8DPG\xC2\xE9y_p\xBE\xE0s\x9B\xE0\x95\xFC\xC9.\xA0Y\xF0\x9C\xC4\x9E`\xD5\x17-sB\xD3\x82\x1A\x04\xD3\x85\x82\xA1<w\x9D\xFCmmA!k\xA9\v\xC5\xEC\xA6\x86\xE5\xB2\x06\xF0}\xF4\xF8\x8F\xE4K\xB2\xE1$o*\xE0\xA1hM\xE0\x18\xA4e\x9A\x97Dt\xD4I\xCB\x9E\xE0\x8F\x18@\x00b\xE8>\xB6\x89\xE2\x03\xF3\x89\xCC\rm\x00\xBC\v\xC5\xDD,\xBB(\x8E$\x8D}\xC1\x85\t=\x8B\x04\xE0\x8E\xD0\x1Fg\xE8\xEC\xC9\x93|\x04fT\xE85\x00\x91A\x06)\x15YS\xF2\x87\xFC\x91U<HtH\xEBU3t7\xEBG\x8C\xFC\x8C\f5(\x16\xEB/%Y\x96\xED\xDF\x1D\xEB!\xB0\x03\xC3\xB0\x04\x02\x05\x06\aeY\x96e\b\t\v\f\rg\x05\xAE\x96\x0E\x16\x9F\xC0\x8F\xA0\xC2d\x84\x14\xA8\x8B\x89\xDB3\x90yS\x8CF\b\x05\xB0\xAC8##\xA8\xAC=\xF8\x8E\brs\xA1eX\xFC\x83{\x14'\fy\xD8}\x0F\x93\xB0\xA2(p`\xE0$C\x18\xF7\xC4\xF0\fn%\xF2\v\fP\xC4}\xEC`P>\x00<\x85\xB6\xA9\x98\xC1\x18\xC0\xD7G\xE0\xA7i\xA0\xBD.p\x99\xA42\xD8\xFE\xB0A\xAC\x19\xFE\x8D\x8D!\xD7\v6H\aN\x05\x8B\x15\xB5l\xB0M\xD1\xBB\xB0\x8B\xC0\xBC9\x19\e\x83f\xC0\v\x12\xC4\x0F\xC8\xDEdd;\xF8Y\xCC\xD0f\xD9\xAF\x15 \xD6F\xF6\xA1X\xC1;\xC9\x8E7\x8D\x0F<\xDCc\xEB]\x98\xC8\xD8\x19\e\x90>\x94^\x98r22\xC9\x9C\xA0\xA4\x90\xC9%\xCF2\x02\x8C,\x8C4\x0F\vH\x01z\xA1\x8C\x18\xD6\x11\x86\x91\xBA\x03jXRe\xC8\xAE\xD5\xDFY\x05I*\xB3\xD9\xF4\x80\xB1\xE4?\xA2\x06\xD0\x83\xC2\xF4v#nW\xEA\b\xF7\x1DJ\a\ns\"\xBA\xDFm\x80\xC1\xF1;U3\xACY\n02H\xB3\"\xBFk\xF4\xB2\x9B\xE4\xCB\x00\xF0\xA1,T\xF0\xCFL_\xC3%\xBFH0\xF4^\x06-yX\x05\x85@\bF\xA2\xA2\xAF\xDC\b\xCB\xC8\xD0\xB6bQ=\x1E\xD7\xC7l\xB7\xD7AN@T\xA3\x87\x16\bU\xEA\xE6\x90#\xC8b\x94\xA18T\xE6\xC8\xD6z\xD8\xD4\xE0\n\x98P\xA2c\xB7Y\x98`\xC5\x7F\xA1\x90\x17\x98\xB8.\xC7\x9A\x9F\x9C\n\x84\xA1\xB8\xE4\x18~7\e\x01\xD5U\xB8\x00\x9F\f(T\xB7\xF9EqW\x90g\x1A\xA1\aQ\xAC\x04\xC1\xC6T\bd\x8B\xB5G>\xD6\x8F\"\x94\x89\xE8\r\x19\x94\bS{\r\xC9\xDC\"\x9B\xA3\x10\x99\b\x90C\x0E9`\x90\x9C\xE5\xD2a\xF2\x18U\x13\xB0l\xFF!\x17\xB5\x05e\x94Hq\xA5\x0F\n\xB3I\x88\xBC\xA3B?;R\x00\xEA\xA3\xE4\b\b\xA3\xE8P\v\x86\xF8{\x8E\x17\x01"
65520  fff0     0  "u\x10\a\xF9\xFF\xD8k\xE4.\xA3\xEC\x10\x06\x0F\n@\xBC\x05\xEE\xB8\xF0\x04(\x14\xB9\x80W\xEE\xB5 \xBFf_\xEF\xC0\x00]\xDC\xB5{bf\x80<\xF1`\v\x17F-g\x14HLz\xEB\xBFEm\xF0H\x8B\xF7N\x9CN\xB4\x12\x8A\f0\x81\e\x14\x9F\xB3\xE1\x1F\rr\xE9J\xCE\xE2o\x88h\x12\xECy\x05I\x83\xC9\xFEAL\xD8\x7F\x03\xCB\x04\xB2\x02\xEB\x13\x8A\x048I\x02\x9C\x01\xD5\xA0&cVJ\xCC\x8A\x19\x12\x9DOv@C(\x82\xE4\x93\xD0\x88\x1D\xB6!w3\xC9\x1D\a\x13\x848\xB3\xAD%\xC1;\xAC\x93\xAA\x16\x1C\xF0~\x8F\xF0,\x8AgU\x13\x94\xAC\xEFmQ\x0F0\x9E\xED:F\x96\n\x18\x16>{\xEF\xF8v\x80\xC3X0\xAC ;\xFB|%\xB4A\x8E\x04\e\r\xCCm\x1A\x04lM\x99E$}\xDA\x90Q\xB3\xAA\xFB\e\x0F0M\xA8@<\xFC+\xD9\x8E\x044!FT\x1F\x97\xA8\xFE\x92\xC7;]\xF4}\x05\x02|\xD5S\xF6\x95r\x04\xDD\x0E\x1E3\f\x05\xB8\xDC$H\xF7\x80X\x04\x8C\xDA\xE2\x89\x18\x17G\xA3\x06\xAC\x8A\x91J\xD5\x87](&?0~7\xF2.~\x16\xA9\x80T\xF4 \x95\bK;LF\xDC\xAAY\x7F\f\xB6\x7F\x80\xEEI\x11\x9F\b\xFF\x04\x03\xCAb\x11\x89\xF9Mc\x03`2`Fl\t\x12\xB0 \x87\rg&f\xC8\x06{Y_}\x0F\v\x89_\xD5\xFEx\xD9<\nS\xFA\xC8+\xC3\x15l\x10\n\x88 \xE7\xD8\x17*\x86\x00\xC0\x89\xF8\x0F\x8B\xCD3#;\"\x8AT3\xFF\x81\xE2\xF0aDN@\x15]\x03\xC6HxA\xA8S\xC6\xF3\xCC\xB2\x1C\xD6\xA0)9$\x1E\xB5\xC9\xC9C\x11\x8B\xC6\xC3\a\xB5A\x03F/\xDA6\xF6\xA8\xC7l\x18\x1Ac\n\x81\x19\x00\xC4\x1EC\x15 h\xB8\x90\xAB+\xF7,Z\xC2\x13\xC0\xB2WH\xE8I\x9A\xE8Ht\xED\x84\x80}\xA6\x91\xD3=\xDB\x81\x19\x11\x89?\x10\x80'\x00\\=ca\xBCp\xACcV\xC9\xEC\xD7\x15^((\xA0\x01\xF4GDU\xAF\xED\rO\t\x94lG\xFB\x02t\x19fV\x03\xBB$\x00\x03\xC5A\xF8\x18\xE7\f\x0Fh2c\xDD\x02D\xEC\xC6\x865\x04E\xAD\x0F\x10+\xC5!\xF6\x1F\x10'\xD0;\xF2v\xA7\xA2\xA2\xA8\xB7\x8C\xD9\xBDk\x16\xCF\xDC\xA2h\xC9\x06K\x98L\x9EY\x17ES\e\x1D\xA5\x18\x0E!ZV\x80\xA2!7\x93\xAA\xC3\xAB\xE8\xC1\xEE\xEB\x18\x8C\x17\x04\xA0%^\x13\xAA\xBF\xDD\xD4\a\x83\xF2t'\x8B\x17+\xD6\xD4\xDA\x16\xBDP\xB8\x18t\x02\x84\a\x01\xAFh/\xE9&\au\xD9\rS\xD9<\x1F\x11\xC7\xF4\xF4\xFC\xA8\xA6j\x92\x01\xF9I\xBAl\xC0\x88p\x11\xC7\xF4\x18`\x8CX"

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0x3758  1252 0x419     1256  BITMAP        #101
     0x875c  1252     0     3752  ICON          #50
     0x4ae8  1252     0      156  STRING        #4091
     0x4b84  1252     0      220  STRING        #4092
     0x4c60  1252     0      320  STRING        #4093
     0x4da0  1252     0      948  STRING        #4094
     0x5154  1252     0      892  STRING        #4095
     0x54d0  1252     0      672  STRING        #4096
     0x5770  1252     0       16  RCDATA        DVCLAL
     0x5780  1252     0      116  RCDATA        PACKAGEINFO
     0x9608  1252     0       20  GROUP_ICON    〱㈰䌰乏
     0x9620  1252     0      172  VERSION       #1
     0x96d0  1252 0x409      671  MANIFEST      #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL        0        LoadLibraryA
KERNEL32.DLL        0        GetProcAddress
KERNEL32.DLL        0        VirtualProtect
KERNEL32.DLL        0        VirtualAlloc
KERNEL32.DLL        0        VirtualFree
KERNEL32.DLL        0        ExitProcess
advapi32.dll        0        RegCloseKey
oleaut32.dll        0        VariantCopy
user32.dll          0        CharNextA

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  1.0.0.0
  ProductVersion      :  1.0.0.0
  StrucVersion        :  0x10000
  FileFlagsMask       :  0x3f
  FileFlags           :  0
  FileOS              :  4
  FileType            :  0
  FileSubtype         :  0

# StringTable 000004E4:
  rt                  :  "sds"

=== Packer / Compiler ===

  UPX Modified >> *$igBy Ahmed18
