
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:          0             0
                blocks_in_file:          0             0
                    num_relocs:          0             0
             header_paragraphs:          0             0
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      17744        0x4550
                            ss:          0             0
                            sp:        332         0x14c
                      checksum:          2             2
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:          0             0
                overlay_number:          0             0
                     reserved0: 76280680761262080  0x10f00e000000000
                        oem_id:        267         0x10b
                      oem_info:          0             0
                     reserved2:      26624        0x6800
                     reserved3:       1024         0x400
                     reserved4:          0             0
                     reserved5:        340         0x154
                     reserved6:       4096        0x1000
                        lfanew:        512         0x200

=== DOS STUB ===

00000000: 4d 5a 00 00 00 00 00 00  00 00 00 00 50 45 00 00  |MZ..........PE..|
00000010: 4c 01 02 00 00 00 00 00  00 00 00 00 00 00 00 00  |L...............|
00000020: e0 00 0f 01 0b 01 00 00  00 68 00 00 00 04 00 00  |.........h......|
00000030: 00 00 00 00 54 01 00 00  00 10 00 00 00 02 00 00  |....T...........|
00000040: 00 00 40 00 00 10 00 00  00 02 00 00 04 00 00 00  |..@.............|
00000050: 00 00 00 00 04 00 00 00  00 00 00 00 00 10 01 00  |................|
00000060: 00 04 00 00 00 00 00 00  02 00 00 00 00 00 10 00  |................|
00000070: 00 10 00 00 00 00 10 00  00 10 00 00 00 00 00 00  |................|
00000080: 10 00 00 00 00 00 00 00  00 00 00 00 a0 0c 01 00  |................|
00000090: 84 00 00 00 00 a0 00 00  9c 03 00 00 00 00 00 00  |................|
000000a0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000100: 00 00 00 00 00 00 00 00  00 00 00 00 00 90 00 00  |................|
00000110: 00 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120: 00 00 00 00 00 00 00 00  e0 00 00 c0 00 00 00 00  |................|
00000130: 00 00 00 00 00 70 00 00  00 a0 00 00 21 6d 00 00  |.....p......!m..|
00000140: 00 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000150: e0 00 00 c0 87 25 e4 0c  41 00 61 94 55 a4 b6 80  |.....%..A.a.U...|
00000160: ff 13 73 f9 33 c9 ff 13  73 16 33 c0 ff 13 73 1f  |..s.3...s.3...s.|
00000170: b6 80 41 b0 10 ff 13 12  c0 73 fa 75 3a aa eb e0  |..A......s.u:...|
00000180: ff 53 08 02 f6 83 d9 01  75 0e ff 53 04 eb 24 ac  |.S......u..S..$.|
00000190: d1 e8 74 2d 13 c9 eb 18  91 48 c1 e0 08 ac ff 53  |..t-.....H.....S|
000001a0: 04 3b 43 f8 73 0a 80 fc  05 73 06 83 f8 7f 77 02  |.;C.s....s....w.|
000001b0: 41 41 95 8b c5 b6 00 56  8b f7 2b f0 f3 a4 5e eb  |AA.....V..+...^.|
000001c0: 9f 5e ad 97 ad 50 ff 53  10 95 8b 07 40 78 f3 75  |.^...P.S....@x.u|
000001d0: 03 ff 63 0c 50 55 ff 53  14 ab eb ee 33 c9 41 ff  |..c.PU.S....3.A.|
000001e0: 13 13 c9 ff 13 72 f8 c3  02 d2 75 05 8a 16 46 12  |.....r....u...F.|
000001f0: d2 c3 4b 45 52 4e 45 4c  33 32 2e 64 6c 6c 00 00  |..KERNEL32.dll..|

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          4             4
                 TimeDateStamp:    "1970-01-01 00:00:00"
          PointerToSymbolTable: 1919896667    0x726f4c5b
               NumberOfSymbols: 1564823652    0x5d455064
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                    255.0
                    SizeOfCode:          0             0
         SizeOfInitializedData:       7152        0x1bf0
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:        340         0x154
                    BaseOfCode:     102400       0x19000
                    BaseOfData:         12           0xc
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     114688       0x1c000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   10ca0   size:0x       3c
  RESOURCE      rva:0x   1b000   size:0x       a0
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x       18
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .data        1000    11000    11000     1000     0        0     0        0  c0000020  RW- CODE
  .pdata      12000     7000     7000    12000     0        0     0        0  c0000020  RW- CODE
  .ex_cod     19000     2000     2000    19000     0        0     0        0  e0000020  RWX CODE
  .rsrc       1b000     1000     1000    1b000     0        0     0        0  40000040  R-- IDATA

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0xa0a0     0 0x41d      744  ICON          #1
     0xa388     0 0x41d       20  GROUP_ICON    #101

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
                    0        LoadLibraryA
                    0        GetProcAddress
