
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        168          0xa8

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  00 00 00 00 00 00 00 00  |in32..$7........|
00000040: 43 6f 6d 70 72 65 73 73  65 64 20 62 79 20 50 65  |Compressed by Pe|
00000050: 74 69 74 65 20 28 63 29  31 39 39 39 20 49 61 6e  |tite (c)1999 Ian|
00000060: 20 4c 75 63 6b 2e 00 00                           | Luck...        |

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          8             8
                 TimeDateStamp:    "1970-01-01 00:00:00"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      33166        0x818e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, BYTES_REVERSED_LO
                                                          32BIT_MACHINE, BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      0.0
                    SizeOfCode:      57344        0xe000
         SizeOfInitializedData:      13312        0x3400
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:     106708       0x1a0d4
                    BaseOfCode:       4096        0x1000
                    BaseOfData:      61440        0xf000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     124001       0x1e461
                 SizeOfHeaders:       1024         0x400
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:      16384        0x4000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   1a000   size:0x       3c
  RESOURCE      rva:0x   18000   size:0x      600
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x   1e3f1   size:0x       18
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x     4000

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
               1000     f000     7400      400     0        0     0        0  c0000040  RW- IDATA
              10000     2000        0     7800     0        0     0        0  c0000040  RW- IDATA
              12000     2000        0     7800     0        0     0        0  c0000040  RW- IDATA
              14000     1000        0     7800     0        0     0        0  c0000040  RW- IDATA
              15000     3000      200     7800     0        0     0        0  c0000040  RW- IDATA
              18000     1000      600     7a00     0        0     0        0  c0000040  RW- IDATA
              19000     1000      400     8000     0        0     0        0  c0000040  RW- IDATA
              1a000     4461     4600     8400     0        0     0        0  c0000040  RW- IDATA

=== TLS ===

 RAW_START    RAW_END    INDEX   CALLBKS  ZEROFILL     FLAGS
    414000     414008   41e409    415010         0         0

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0x7b50     0 0x418      744  ICON          #1
     0x7e4c     0     0       16  RCDATA        DVCLAL
     0x7e5c     0     0      132  RCDATA        PACKAGEINFO
     0x7e38     0 0x418       20  GROUP_ICON    MAINICON

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
USER32.DLL          0        MessageBoxA
COMCTL32.DLL        0        InitCommonControls
KERNEL32.dll        0        LoadLibraryA
KERNEL32.dll        0        GetProcAddress

=== Packer / Compiler ===

  PESpin v1.304 (Cyberbob)
