
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        256         0x100

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  00 00 00 00 00 00 00 00  |in32..$7........|
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000c0: 

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          7             7
                 TimeDateStamp:    "1992-06-19 22:22:17"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      41358        0xa18e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, BYTES_REVERSED_LO
                                                          32BIT_MACHINE, DLL, BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.25
                    SizeOfCode:     267776       0x41600
         SizeOfInitializedData:      65536       0x10000
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:     335973       0x52065
                    BaseOfCode:       4096        0x1000
                    BaseOfData:     274432       0x43000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     364544       0x59000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          1             1  0x01
            SizeOfStackReserve:          0             0
             SizeOfStackCommit:          0             0
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x   52000   size:0x       62
  IMPORT        rva:0x   50000   size:0x     1ece
  RESOURCE      rva:0x   57000   size:0x     158c
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x   51990   size:0x     1580
  BASERELOC     rva:0x   53000   size:0x     3de4
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  "CODE\x00\x00\x12"
               1000    4158c    41600      400     0        0     0        0  e0000020  RWX CODE
  "DATA\x00\x00\x12"
              43000     88f4     8a00    41a00     0        0     0        0  e0000040  RWX IDATA
  "BSS\x00\x0F\x00\x12"
              4c000     355d        0    4a400     0        0     0        0  e0000000  RWX
  .idata      50000     1ece     2000    4a400     0        0     0        0  e0000040  RWX IDATA
  .edata      52000       62      200    4c400     0        0     0        0  e0000040  RWX IDATA
  .reloc      53000     3de4     3e00    4c600     0        0     0        0  e0000040  RWX IDATA
  ".rsrc\x00\x12"
              57000     2000     1600    50400     0        0     0        0  e0000040  RWX IDATA

=== SECURITY ===

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            38:25:d7:fa:f8:61:af:9e:f4:90:e7:26:b5:d6:5a:d5
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Validity
            Not Before: Jun 15 00:00:00 2007 GMT
            Not After : Jun 14 23:59:59 2012 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services Signer - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (1024 bit)
                Modulus:
                    00:c4:b5:f2:52:15:bc:88:86:60:29:16:4a:5b:2f:
                    4b:91:6b:87:91:f3:35:54:58:35:ea:d1:36:5e:62:
                    4d:52:51:34:71:c2:7b:66:1d:89:c8:dd:2a:c4:6a:
                    0a:f6:37:d9:98:74:91:f6:92:ae:b0:b5:76:96:f1:
                    a9:4a:63:45:47:2e:6b:0b:92:4e:4b:2b:8c:ee:58:
                    4a:8b:d4:07:e4:1a:2c:f8:82:aa:58:d9:cd:42:f3:
                    2d:c0:75:de:8d:ab:c7:8e:1d:9a:6c:4c:08:95:1e:
                    de:db:ef:67:e1:72:c2:49:c2:9e:60:3c:e1:e2:be:
                    16:a3:63:78:69:14:7b:ad:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/tss-ca.crl

            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA1-2
    Signature Algorithm: sha1WithRSAEncryption
         50:c5:4b:c8:24:80:df:e4:0d:24:c2:de:1a:b1:a1:02:a1:a6:
         82:2d:0c:83:15:81:37:0a:82:0e:2c:b0:5a:17:61:b5:d8:05:
         fe:88:db:f1:91:91:b3:56:1a:40:a6:eb:92:be:38:39:b0:75:
         36:74:3a:98:4f:e4:37:ba:99:89:ca:95:42:1d:b0:b9:c7:a0:
         8d:57:e0:fa:d5:64:04:42:35:4e:01:d1:33:a2:17:c8:4d:aa:
         27:c7:f2:e1:86:4c:02:38:4d:83:78:c6:fc:53:e0:eb:e0:06:
         87:dd:a4:96:9e:5e:0c:98:e2:a5:be:bf:82:85:c3:60:e1:df:
         ad:28:d8:c7:a5:4b:64:da:c7:1b:5b:bd:ac:39:08:d5:38:22:
         a1:33:8b:2f:8a:9a:eb:bc:07:21:3f:44:41:09:07:b5:65:1c:
         24:bc:48:d3:44:80:eb:a1:cf:c9:02:b4:14:cf:54:c7:16:a3:
         80:5c:f9:79:3e:5d:72:7d:88:17:9e:2c:43:a2:ca:53:ce:7d:
         3d:f6:2a:3a:b8:4f:94:00:a5:6d:0a:83:5d:f9:5e:53:f4:18:
         b3:57:0f:70:c3:fb:f5:ad:95:a0:0e:17:de:c4:16:80:60:c9:
         0f:2b:6e:86:04:f1:eb:f4:78:27:d1:05:c5:ee:34:5b:5e:b9:
         49:32:f2:33

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:bf:19:95:df:8d:52:46:43:f7:db:6d:48:0d:31:a4
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec  4 00:00:00 2003 GMT
            Not After : Dec  3 23:59:59 2013 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:ca:b2:a4:cc:cd:20:af:0a:7d:89:ac:87:75:
                    f0:b4:4e:f1:df:c1:0f:bf:67:61:bd:a3:64:1c:da:
                    bb:f9:ca:33:ab:84:30:89:58:7e:8c:db:6b:dd:36:
                    9e:0f:bf:d1:ec:78:f2:77:a6:7e:6f:3c:bf:93:af:
                    0d:ba:68:f4:6c:94:ca:bd:52:2d:ab:48:3d:f5:b6:
                    d5:5d:5f:1b:02:9f:fa:2f:6b:1e:a4:f7:a3:9a:a6:
                    1a:c8:02:e1:7f:4c:52:e3:0e:60:ec:40:1c:7e:b9:
                    0d:de:3f:c7:b4:df:87:bd:5f:7a:6a:31:2e:03:99:
                    81:13:a8:47:20:ce:31:73:0d:57:2d:cd:78:34:33:
                    95:12:99:12:b9:de:68:2f:aa:e6:e3:c2:8a:8c:2a:
                    c3:8b:21:87:66:bd:83:58:57:6f:75:bf:3c:aa:26:
                    87:5d:ca:10:15:3c:9f:84:ea:54:c1:0a:6e:c4:fe:
                    c5:4a:dd:b9:07:11:97:22:7c:db:3e:27:d1:1e:78:
                    ec:9f:31:c9:f1:e6:22:19:db:c4:b3:47:43:9a:1a:
                    5f:a0:1e:90:e4:5e:f5:ee:7c:f1:7d:ab:62:01:8f:
                    f5:4d:0b:de:d0:22:56:a8:95:cd:ae:88:76:ae:ee:
                    ba:0d:f3:e4:4d:d9:a0:fb:68:a0:ae:14:3b:b3:87:
                    c1:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA2048-1-53
    Signature Algorithm: sha1WithRSAEncryption
         4a:6b:f9:ea:58:c2:44:1c:31:89:79:99:2b:96:bf:82:ac:01:
         d6:1c:4c:cd:b0:8a:58:6e:df:08:29:a3:5e:c8:ca:93:13:e7:
         04:52:0d:ef:47:27:2f:00:38:b0:e4:c9:93:4e:9a:d4:22:62:
         15:f7:3f:37:21:4f:70:31:80:f1:8b:38:87:b3:e8:e8:97:00:
         fe:cf:55:96:4e:24:d2:a9:27:4e:7a:ae:b7:61:41:f3:2a:ce:
         e7:c9:d9:5e:dd:bb:2b:85:3e:b5:9d:b5:d9:e1:57:ff:be:b4:
         c5:7e:f5:cf:0c:9e:f0:97:fe:2b:d3:3b:52:1b:1b:38:27:f7:
         3f:4a

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            65:52:26:e1:b2:2e:18:e1:59:0f:29:85:ac:22:e7:5c
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=Class 3 Public Primary Certification Authority
        Validity
            Not Before: May 21 00:00:00 2009 GMT
            Not After : May 20 23:59:59 2019 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)09, CN=VeriSign Class 3 Code Signing 2009-2 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:be:67:1d:b4:60:aa:10:49:6f:56:17:7c:66:c9:
                    5e:86:0d:d5:f1:ac:a7:71:83:8e:8b:89:f8:88:04:
                    89:15:06:ba:2d:84:21:95:e4:d1:9c:50:4c:fb:d2:
                    22:bd:da:f2:b2:35:3b:1e:8f:c3:09:fb:fc:13:2e:
                    5a:bf:89:7c:3d:3b:25:1e:f6:f3:58:7b:9c:f4:01:
                    b5:c6:0a:b8:80:ce:be:27:74:61:67:27:4d:6a:e5:
                    ec:81:61:58:79:a3:e0:17:10:12:15:27:b0:e1:4d:
                    34:7f:2b:47:20:44:b9:de:66:24:66:8a:cd:4f:ba:
                    1f:c5:38:c8:54:90:e1:72:f6:19:66:75:6a:b9:49:
                    68:cf:38:79:0d:aa:30:a8:db:2c:60:48:9e:d7:aa:
                    14:01:a9:83:d7:38:91:30:39:13:96:03:3a:7c:40:
                    54:b6:ad:e0:2f:1b:83:dc:a8:11:52:3e:02:b3:d7:
                    2b:fd:21:b6:a7:5c:a3:0f:0b:a9:a6:10:50:0e:34:
                    2e:4d:a7:ce:c9:5e:25:d4:8c:bc:f3:6e:7c:29:bc:
                    01:5d:fc:31:87:5a:d5:8c:85:67:58:88:19:a0:bf:
                    35:f0:ea:2b:a3:21:e7:90:f6:83:e5:a8:ed:60:78:
                    5e:7b:60:83:fd:57:0b:5d:41:0d:63:54:60:d6:43:
                    21:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/cps
                  User Notice:
                    Explicit Text: https://www.verisign.com/rpa

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=Class3CA2048-1-55
            X509v3 Subject Key Identifier: 
                97:D0:6B:A8:26:70:C8:A1:3F:94:1F:08:2D:C4:35:9B:A4:A1:1E:F2
    Signature Algorithm: sha1WithRSAEncryption
         8b:03:c0:dd:94:d8:41:a2:61:69:b0:15:a8:78:c7:30:c6:90:
         3c:7e:42:f7:24:b6:e4:83:73:17:04:7f:04:10:9c:a1:e2:fa:
         81:2f:eb:c0:ca:44:e7:72:e0:50:b6:55:10:20:83:6e:96:92:
         e4:9a:51:6a:b4:37:31:dc:a5:2d:eb:8c:00:c7:1d:4f:e7:4d:
         32:ba:85:f8:4e:be:fa:67:55:65:f0:6a:be:7a:ca:64:38:1a:
         10:10:78:45:76:31:f3:86:7a:03:0f:60:c2:b3:5d:9d:f6:8b:
         66:76:82:1b:59:e1:83:e5:bd:49:a5:38:56:e5:de:41:77:0e:
         58:0f

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4e:a5:36:d1:32:ef:aa:07:66:46:aa:7f:5d:8f:3e:99
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)09, CN=VeriSign Class 3 Code Signing 2009-2 CA
        Validity
            Not Before: Jan 26 00:00:00 2010 GMT
            Not After : Jan 25 23:59:59 2013 GMT
        Subject: C=CN, ST=Beijing, L=Beijing, O=China Mobile Communications Corporation, OU=Digital ID Class 3 - Microsoft Software Validation v2, CN=China Mobile Communications Corporation
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (1024 bit)
                Modulus:
                    00:e5:2b:2f:cc:f3:2c:19:93:0b:3b:9a:28:e1:a2:
                    18:5b:29:18:c7:b0:1f:c0:bb:09:1c:77:00:87:4b:
                    cf:b1:e2:b5:da:4f:25:05:a2:b6:d3:00:cf:16:00:
                    48:42:48:c6:b8:8e:45:f2:d3:c7:9c:2d:f3:da:4b:
                    54:98:a5:5c:cc:8b:12:90:07:ec:64:e4:04:ee:aa:
                    a9:08:f2:9c:c2:7f:a1:62:2e:35:e9:ba:36:48:2f:
                    84:d7:75:41:b3:db:dc:c1:50:89:a0:7c:47:13:e6:
                    fb:b5:3c:ff:85:d9:55:08:a4:18:55:6b:bd:b6:97:
                    83:99:43:f4:db:f2:c5:d5:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://csc3-2009-2-crl.verisign.com/CSC3-2009-2.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com
                CA Issuers - URI:http://csc3-2009-2-aia.verisign.com/CSC3-2009-2.cer

            X509v3 Authority Key Identifier: 
                keyid:97:D0:6B:A8:26:70:C8:A1:3F:94:1F:08:2D:C4:35:9B:A4:A1:1E:F2

            Netscape Cert Type: 
                Object Signing
            1.3.6.1.4.1.311.2.1.27: 
                0.......
    Signature Algorithm: sha1WithRSAEncryption
         46:5d:75:ae:48:b9:07:00:69:2c:68:13:43:dc:79:34:27:ca:
         ad:6a:51:86:2e:72:f3:a7:cd:b7:74:26:f6:d9:dd:19:29:d6:
         b3:98:89:82:a3:61:50:bf:f9:ef:1f:42:fa:60:07:42:e8:ce:
         de:4d:f5:04:f6:e5:53:e2:99:3c:f8:13:6a:18:44:a2:aa:fd:
         e3:69:af:e4:c9:cc:6a:8e:b4:4f:6b:54:82:db:b5:9c:07:ae:
         21:79:38:3e:b4:3a:37:4d:ef:9b:81:4c:25:c3:22:ee:c5:c7:
         13:2d:17:03:ef:c8:36:79:30:cb:ff:65:ad:b3:53:7a:72:20:
         10:97:7f:e0:2c:86:06:b9:25:b0:7d:65:d7:39:b5:a1:f8:d1:
         50:75:82:88:37:11:6d:8a:c1:31:fd:43:9a:2f:9b:61:47:6f:
         77:8a:94:05:c5:a0:b8:df:17:74:cd:5c:94:bd:57:c6:7d:99:
         77:9b:e2:f0:56:75:11:e1:8e:1c:36:b9:f5:5e:6b:1a:b8:37:
         01:40:7d:69:b6:b1:b9:98:8f:ee:1b:46:e5:21:bf:2d:89:30:
         c8:dd:6a:82:6c:4f:33:1b:7f:40:c6:4a:0e:2b:20:52:76:e8:
         28:d1:d7:29:0b:5a:e2:58:8c:40:2c:79:2e:35:4a:c8:79:06:
         74:07:c2:af


=== STRINGS ===

   ID    ID  LANG  STRING
65408  ff80     0  "Stream write error"
65409  ff81     0  "Thread creation error: %s"
65410  ff82     0  "Thread Error: %s (%d)"
65424  ff90     0  "CheckSynchronize called from thread $%x, which is NOT the main thread"
65425  ff91     0  "String list does not allow duplicates"
65426  ff92     0  "Cannot create file \"%s\". %s"
65427  ff93     0  "Cannot open file \"%s\". %s"
65428  ff94     0  "Invalid property value"
65429  ff95     0  "Invalid data type for '%s'"
65430  ff96     0  "List capacity out of bounds (%d)"
65431  ff97     0  "List count out of bounds (%d)"
65432  ff98     0  "List index out of bounds (%d)"
65433  ff99     0  "Out of memory while expanding memory stream"
65434  ff9a     0  "Stream read error"
65435  ff9b     0  "Failed to create key %s"
65436  ff9c     0  "Failed to get data for '%s'"
65437  ff9d     0  "Failed to set data for '%s'"
65438  ff9e     0  "%s.Seek not implemented"
65439  ff9f     0  "Operation not allowed on sorted list"
65440  ffa0     0  "Sun"
65441  ffa1     0  "Mon"
65442  ffa2     0  "Tue"
65443  ffa3     0  "Wed"
65444  ffa4     0  "Thu"
65445  ffa5     0  "Fri"
65446  ffa6     0  "Sat"
65447  ffa7     0  "Sunday"
65448  ffa8     0  "Monday"
65449  ffa9     0  "Tuesday"
65450  ffaa     0  "Wednesday"
65451  ffab     0  "Thursday"
65452  ffac     0  "Friday"
65453  ffad     0  "Saturday"
65454  ffae     0  "Unable to create directory"
65455  ffaf     0  "Cannot assign a %s to a %s"
65456  ffb0     0  "Sep"
65457  ffb1     0  "Oct"
65458  ffb2     0  "Nov"
65459  ffb3     0  "Dec"
65460  ffb4     0  "January"
65461  ffb5     0  "February"
65462  ffb6     0  "March"
65463  ffb7     0  "April"
65464  ffb8     0  "May"
65465  ffb9     0  "June"
65466  ffba     0  "July"
65467  ffbb     0  "August"
65468  ffbc     0  "September"
65469  ffbd     0  "October"
65470  ffbe     0  "November"
65471  ffbf     0  "December"
65472  ffc0     0  "Assertion failed"
65473  ffc1     0  "Interface not supported"
65474  ffc2     0  "Exception in safecall method"
65475  ffc3     0  "%s (%s, line %d)"
65476  ffc4     0  "Abstract Error"
65477  ffc5     0  "Access violation at address %p in module '%s'. %s of address %p"
65478  ffc6     0  "System Error.  Code: %d.\r\n%s"
65479  ffc7     0  "A call to an OS function failed"
65480  ffc8     0  "Jan"
65481  ffc9     0  "Feb"
65482  ffca     0  "Mar"
65483  ffcb     0  "Apr"
65484  ffcc     0  "May"
65485  ffcd     0  "Jun"
65486  ffce     0  "Jul"
65487  ffcf     0  "Aug"
65488  ffd0     0  "Read"
65489  ffd1     0  "Write"
65490  ffd2     0  "Error creating variant or safe array"
65491  ffd3     0  "Variant or safe array index out of bounds"
65492  ffd4     0  "Variant or safe array is locked"
65493  ffd5     0  "Invalid variant type conversion"
65494  ffd6     0  "Invalid variant operation"
65495  ffd7     0  "Invalid variant operation (%s%.8x)\n%s"
65496  ffd8     0  "Could not convert variant of type (%s) into type (%s)"
65497  ffd9     0  "Overflow while converting variant of type (%s) into type (%s)"
65498  ffda     0  "Variant overflow"
65499  ffdb     0  "Invalid argument"
65500  ffdc     0  "Invalid variant type"
65501  ffdd     0  "Operation not supported"
65502  ffde     0  "Unexpected variant error"
65503  ffdf     0  "External exception %x"
65504  ffe0     0  "Invalid floating point operation"
65505  ffe1     0  "Floating point division by zero"
65506  ffe2     0  "Floating point overflow"
65507  ffe3     0  "Floating point underflow"
65508  ffe4     0  "Invalid pointer operation"
65509  ffe5     0  "Invalid class typecast"
65510  ffe6     0  "Access violation at address %p. %s of address %p"
65511  ffe7     0  "Access violation"
65512  ffe8     0  "Stack overflow"
65513  ffe9     0  "Control-C hit"
65514  ffea     0  "Privileged instruction"
65515  ffeb     0  "Exception %s in module %s at %p.\r\n%s%s\r\n"
65516  ffec     0  "Application Error"
65517  ffed     0  "Format '%s' invalid or incompatible with argument"
65518  ffee     0  "No argument for format '%s'"
65519  ffef     0  "Variant method calls not supported"
65520  fff0     0  "'%s' is not a valid integer value"
65521  fff1     0  "'%s' is not a valid GUID value"
65522  fff2     0  "Invalid argument to time encode"
65523  fff3     0  "Invalid argument to date encode"
65524  fff4     0  "Out of memory"
65525  fff5     0  "I/O error %d"
65526  fff6     0  "File not found"
65527  fff7     0  "Invalid filename"
65528  fff8     0  "Too many open files"
65529  fff9     0  "File access denied"
65530  fffa     0  "Read beyond end of file"
65531  fffb     0  "Disk full"
65532  fffc     0  "Invalid numeric input"
65533  fffd     0  "Division by zero"
65534  fffe     0  "Range check error"
65535  ffff     0  "Integer overflow"

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
    0x50648  1252     0      168  STRING        #4089
    0x506f0  1252     0     1048  STRING        #4090
    0x50b08  1252     0      312  STRING        #4091
    0x50c40  1252     0      236  STRING        #4092
    0x50d2c  1252     0      552  STRING        #4093
    0x50f54  1252     0      952  STRING        #4094
    0x5130c  1252     0      940  STRING        #4095
    0x516b8  1252     0      704  STRING        #4096
    0x51978  1252     0       16  RCDATA        DVCLAL
    0x51988  1252     0        4  #255          #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
kernel32.dll        0        DeleteCriticalSection
kernel32.dll        0        LeaveCriticalSection
kernel32.dll        0        EnterCriticalSection
kernel32.dll        0        InitializeCriticalSection
kernel32.dll        0        VirtualFree
kernel32.dll        0        VirtualAlloc
kernel32.dll        0        LocalFree
kernel32.dll        0        LocalAlloc
kernel32.dll        0        GetVersion
kernel32.dll        0        GetCurrentThreadId
kernel32.dll        0        InterlockedDecrement
kernel32.dll        0        InterlockedIncrement
kernel32.dll        0        VirtualQuery
kernel32.dll        0        WideCharToMultiByte
kernel32.dll        0        MultiByteToWideChar
kernel32.dll        0        lstrlenA
kernel32.dll        0        lstrcpynA
kernel32.dll        0        LoadLibraryExA
kernel32.dll        0        GetThreadLocale
kernel32.dll        0        GetStartupInfoA
kernel32.dll        0        GetProcAddress
kernel32.dll        0        GetModuleHandleA
kernel32.dll        0        GetModuleFileNameA
kernel32.dll        0        GetLocaleInfoA
kernel32.dll        0        GetLastError
kernel32.dll        0        GetCommandLineA
kernel32.dll        0        FreeLibrary
kernel32.dll        0        FindFirstFileA
kernel32.dll        0        FindClose
kernel32.dll        0        ExitProcess
kernel32.dll        0        ExitThread
kernel32.dll        0        CreateThread
kernel32.dll        0        WriteFile
kernel32.dll        0        UnhandledExceptionFilter
kernel32.dll        0        SetFilePointer
kernel32.dll        0        SetEndOfFile
kernel32.dll        0        RtlUnwind
kernel32.dll        0        ReadFile
kernel32.dll        0        RaiseException
kernel32.dll        0        GetStdHandle
kernel32.dll        0        GetFileSize
kernel32.dll        0        GetFileType
kernel32.dll        0        CreateFileA
kernel32.dll        0        CloseHandle
user32.dll          0        GetKeyboardType
user32.dll          0        LoadStringA
user32.dll          0        MessageBoxA
user32.dll          0        CharNextA
advapi32.dll        0        RegQueryValueExA
advapi32.dll        0        RegOpenKeyExA
advapi32.dll        0        RegCloseKey
oleaut32.dll        0        SysFreeString
oleaut32.dll        0        SysReAllocStringLen
oleaut32.dll        0        SysAllocStringLen
kernel32.dll        0        TlsSetValue
kernel32.dll        0        TlsGetValue
kernel32.dll        0        TlsFree
kernel32.dll        0        TlsAlloc
kernel32.dll        0        LocalFree
kernel32.dll        0        LocalAlloc
advapi32.dll        0        RegSetValueExA
advapi32.dll        0        RegQueryValueExA
advapi32.dll        0        RegQueryInfoKeyA
advapi32.dll        0        RegOpenKeyExA
advapi32.dll        0        RegNotifyChangeKeyValue
advapi32.dll        0        RegFlushKey
advapi32.dll        0        RegEnumValueA
advapi32.dll        0        RegEnumKeyExA
advapi32.dll        0        RegDeleteValueA
advapi32.dll        0        RegDeleteKeyA
advapi32.dll        0        RegCreateKeyExA
advapi32.dll        0        RegCloseKey
advapi32.dll        0        OpenProcessToken
advapi32.dll        0        LookupPrivilegeValueA
advapi32.dll        0        GetUserNameA
advapi32.dll        0        AdjustTokenPrivileges
kernel32.dll        0        lstrcpyA
kernel32.dll        0        lstrcmpA
kernel32.dll        0        WriteFile
kernel32.dll        0        WinExec
kernel32.dll        0        WaitForSingleObject
kernel32.dll        0        VirtualQuery
kernel32.dll        0        VirtualFree
kernel32.dll        0        VirtualAlloc
kernel32.dll        0        TerminateProcess
kernel32.dll        0        Sleep
kernel32.dll        0        SetThreadPriority
kernel32.dll        0        SetFilePointer
kernel32.dll        0        SetFileAttributesA
kernel32.dll        0        SetEvent
kernel32.dll        0        SetEndOfFile
kernel32.dll        0        ResumeThread
kernel32.dll        0        ResetEvent
kernel32.dll        0        RemoveDirectoryA
kernel32.dll        0        ReadFile
kernel32.dll        0        PeekNamedPipe
kernel32.dll        0        OutputDebugStringA
kernel32.dll        0        OpenProcess
kernel32.dll        0        MoveFileA
kernel32.dll        0        LoadLibraryA
kernel32.dll        0        LeaveCriticalSection
kernel32.dll        0        IsBadStringPtrA
kernel32.dll        0        InitializeCriticalSection
kernel32.dll        0        HeapAlloc
kernel32.dll        0        GlobalUnlock
kernel32.dll        0        GlobalReAlloc
kernel32.dll        0        GlobalMemoryStatus
kernel32.dll        0        GlobalHandle
kernel32.dll        0        GlobalLock
kernel32.dll        0        GlobalFree
kernel32.dll        0        GlobalAlloc
kernel32.dll        0        GetWindowsDirectoryA
kernel32.dll        0        GetVersionExA
kernel32.dll        0        GetThreadLocale
kernel32.dll        0        GetTempPathA
kernel32.dll        0        GetSystemDirectoryA
kernel32.dll        0        GetStringTypeExA
kernel32.dll        0        GetStdHandle
kernel32.dll        0        GetProcessHeap
kernel32.dll        0        GetProcAddress
kernel32.dll        0        GetModuleHandleA
kernel32.dll        0        GetModuleFileNameA
kernel32.dll        0        GetLocaleInfoA
kernel32.dll        0        GetLocalTime
kernel32.dll        0        GetLastError
kernel32.dll        0        GetFullPathNameA
kernel32.dll        0        GetFileSize
kernel32.dll        0        GetFileAttributesA
kernel32.dll        0        GetExitCodeThread
kernel32.dll        0        GetExitCodeProcess
kernel32.dll        0        GetDriveTypeA
kernel32.dll        0        GetDiskFreeSpaceA
kernel32.dll        0        GetDateFormatA
kernel32.dll        0        GetCurrentThreadId
kernel32.dll        0        GetCurrentProcessId
kernel32.dll        0        GetCurrentProcess
kernel32.dll        0        GetComputerNameA
kernel32.dll        0        GetCPInfo
kernel32.dll        0        GetACP
kernel32.dll        0        InterlockedIncrement
kernel32.dll        0        InterlockedExchange
kernel32.dll        0        InterlockedDecrement
kernel32.dll        0        FreeLibrary
kernel32.dll        0        FormatMessageA
kernel32.dll        0        FindNextFileA
kernel32.dll        0        FindFirstFileA
kernel32.dll        0        FindClose
kernel32.dll        0        FileTimeToLocalFileTime
kernel32.dll        0        FileTimeToDosDateTime
kernel32.dll        0        ExitProcess
kernel32.dll        0        EnumCalendarInfoA
kernel32.dll        0        EnterCriticalSection
kernel32.dll        0        DeleteFileA
kernel32.dll        0        DeleteCriticalSection
kernel32.dll        0        CreateProcessA
kernel32.dll        0        CreatePipe
kernel32.dll        0        CreateFileA
kernel32.dll        0        CreateEventA
kernel32.dll        0        CreateDirectoryA
kernel32.dll        0        CompareStringA
kernel32.dll        0        CloseHandle
version.dll         0        VerQueryValueA
version.dll         0        GetFileVersionInfoSizeA
version.dll         0        GetFileVersionInfoA
gdi32.dll           0        StretchBlt
gdi32.dll           0        SetStretchBltMode
gdi32.dll           0        SelectObject
gdi32.dll           0        GetObjectA
gdi32.dll           0        DeleteObject
gdi32.dll           0        DeleteDC
gdi32.dll           0        CreateFontA
gdi32.dll           0        CreateCompatibleDC
gdi32.dll           0        CreateCompatibleBitmap
user32.dll          0        CreateWindowExA
user32.dll          0        mouse_event
user32.dll          0        keybd_event
user32.dll          0        UpdateWindow
user32.dll          0        UnregisterClassA
user32.dll          0        TranslateMessage
user32.dll          0        TrackPopupMenu
user32.dll          0        SystemParametersInfoA
user32.dll          0        SwapMouseButton
user32.dll          0        ShowWindow
user32.dll          0        SetWindowTextA
user32.dll          0        SetWindowLongA
user32.dll          0        SetTimer
user32.dll          0        SetThreadDesktop
user32.dll          0        SetForegroundWindow
user32.dll          0        SetFocus
user32.dll          0        SetCursorPos
user32.dll          0        SetClipboardData
user32.dll          0        SendMessageA
user32.dll          0        ReleaseDC
user32.dll          0        RegisterWindowMessageA
user32.dll          0        RegisterClassA
user32.dll          0        PostQuitMessage
user32.dll          0        PostMessageA
user32.dll          0        PeekMessageA
user32.dll          0        OpenInputDesktop
user32.dll          0        OpenDesktopA
user32.dll          0        OpenClipboard
user32.dll          0        MsgWaitForMultipleObjects
user32.dll          0        MessageBoxA
user32.dll          0        LoadStringA
user32.dll          0        LoadMenuA
user32.dll          0        LoadIconA
user32.dll          0        LoadCursorA
user32.dll          0        KillTimer
user32.dll          0        IsWindowVisible
user32.dll          0        IsWindowEnabled
user32.dll          0        IsIconic
user32.dll          0        GetWindowThreadProcessId
user32.dll          0        GetWindowTextLengthA
user32.dll          0        GetWindowTextA
user32.dll          0        GetWindowLongA
user32.dll          0        GetUserObjectInformationA
user32.dll          0        GetSystemMetrics
user32.dll          0        GetSubMenu
user32.dll          0        GetWindow
user32.dll          0        GetMessageA
user32.dll          0        GetDlgItem
user32.dll          0        GetDesktopWindow
user32.dll          0        GetDC
user32.dll          0        GetCursorPos
user32.dll          0        GetClipboardData
user32.dll          0        GetClassNameA
user32.dll          0        GetClassInfoA
user32.dll          0        FindWindowA
user32.dll          0        ExitWindowsEx
user32.dll          0        EndDialog
user32.dll          0        EnableWindow
user32.dll          0        EmptyClipboard
user32.dll          0        DispatchMessageA
user32.dll          0        DialogBoxParamA
user32.dll          0        DestroyWindow
user32.dll          0        DefWindowProcA
user32.dll          0        CloseDesktop
user32.dll          0        CloseClipboard
user32.dll          0        ClipCursor
user32.dll          0        CallWindowProcA
user32.dll          0        CharNextA
user32.dll          0        CharToOemA
ole32.dll           0        CoTaskMemFree
ole32.dll           0        StringFromCLSID
ole32.dll           0        CoCreateGuid
kernel32.dll        0        Sleep
oleaut32.dll        0        SafeArrayPtrOfIndex
oleaut32.dll        0        SafeArrayGetUBound
oleaut32.dll        0        SafeArrayGetLBound
oleaut32.dll        0        SafeArrayCreate
oleaut32.dll        0        VariantChangeType
oleaut32.dll        0        VariantCopy
oleaut32.dll        0        VariantClear
oleaut32.dll        0        VariantInit
ole32.dll           0        CoCreateInstance
ole32.dll           0        CoUninitialize
ole32.dll           0        CoInitialize
wsock32.dll         0        WSACleanup
wsock32.dll         0        WSAStartup
wsock32.dll         0        WSAGetLastError
wsock32.dll         0        WSAAsyncSelect
wsock32.dll         0        gethostname
wsock32.dll         0        gethostbyname
wsock32.dll         0        socket
wsock32.dll         0        shutdown
wsock32.dll         0        setsockopt
wsock32.dll         0        send
wsock32.dll         0        recv
wsock32.dll         0        ntohl
wsock32.dll         0        inet_ntoa
wsock32.dll         0        inet_addr
wsock32.dll         0        htons
wsock32.dll         0        htonl
wsock32.dll         0        connect
wsock32.dll         0        closesocket
wininet.dll         0        InternetReadFile
wininet.dll         0        InternetOpenUrlA
wininet.dll         0        InternetOpenA
wininet.dll         0        InternetCloseHandle
shell32.dll         0        ExtractIconA
shell32.dll         0        Shell_NotifyIconA
ole32.dll           0        CLSIDFromString
ole32.dll           0        CoUninitialize
ole32.dll           0        CoInitialize
ole32.dll           0        CoCreateInstance
shell32.dll         0        ShellExecuteA
AVICAP32.dll        0        capCreateCaptureWindowA
winmm.dll           0        waveOutWrite
winmm.dll           0        waveOutUnprepareHeader
winmm.dll           0        waveOutReset
winmm.dll           0        waveOutPrepareHeader
winmm.dll           0        waveOutOpen
winmm.dll           0        waveOutClose
winmm.dll           0        waveInUnprepareHeader
winmm.dll           0        waveInStart
winmm.dll           0        waveInReset
winmm.dll           0        waveInPrepareHeader
winmm.dll           0        waveInOpen
winmm.dll           0        waveInClose
winmm.dll           0        waveInAddBuffer
winmm.dll           0        mciSendStringA
msacm32.dll         0        acmStreamUnprepareHeader
msacm32.dll         0        acmStreamPrepareHeader
msacm32.dll         0        acmStreamConvert
msacm32.dll         0        acmStreamReset
msacm32.dll         0        acmStreamSize
msacm32.dll         0        acmStreamClose
msacm32.dll         0        acmStreamOpen
comdlg32.dll        0        GetSaveFileNameA
comdlg32.dll        0        GetOpenFileNameA
advapi32.dll        0        StartServiceA
advapi32.dll        0        SetServiceStatus
advapi32.dll        0        RegisterServiceCtrlHandlerA
advapi32.dll        0        QueryServiceStatus
advapi32.dll        0        OpenServiceA
advapi32.dll        0        OpenSCManagerA
advapi32.dll        0        EnumServicesStatusA
advapi32.dll        0        DeleteService
advapi32.dll        0        CreateServiceA
advapi32.dll        0        ControlService
advapi32.dll        0        CloseServiceHandle
shell32.dll         0        ExtractIconA
ole32.dll           0        CoUninitialize
ole32.dll           0        CoInitialize

=== EXPORTS ===

# module "Dll.dll"
# flags=0x0  ts="1970-01-01 00:00:00"  version=0.0  ord_base=1
# nFuncs=2  nNames=2

  ORD ENTRY_VA  NAME
    1    421e4  ServiceMainManual
    2    421c8  K}jnq{}Uyqv
