
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        256         0x100

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  00 00 00 00 00 00 00 00  |in32..$7........|
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000c0: 

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "1992-06-19 22:22:17"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      41358        0xa18e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, BYTES_REVERSED_LO
                                                          32BIT_MACHINE, DLL, BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.25
                    SizeOfCode:     110592       0x1b000
         SizeOfInitializedData:       4096        0x1000
       SizeOfUninitializedData:     167936       0x29000
           AddressOfEntryPoint:     281568       0x44be0
                    BaseOfCode:     172032       0x2a000
                    BaseOfData:     282624       0x45000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     286720       0x46000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          1             1  0x01
            SizeOfStackReserve:          0             0
             SizeOfStackCommit:          0             0
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x   45758   size:0x       88
  IMPORT        rva:0x   455ec   size:0x      16c
  RESOURCE      rva:0x   45000   size:0x      5ec
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x   457e0   size:0x        c
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  UPX0         1000    29000        0      400     0        0     0        0  e0000080  RWX UDATA
  UPX1        2a000    1b000    1ae00      400     0        0     0        0  e0000040  RWX IDATA
  .rsrc       45000     1000      800    1b200     0        0     0        0  c0000040  RW- IDATA

=== STRINGS ===

   ID    ID  LANG  STRING
65408  ff80     0  "\xBA\xB8A\as+\xBC\x9F\x01)-y\xC6N\xEF\x17\xB4\x87\xC4\x90\xCB&^\x1Al%l\xC2NU5Q\x1A\xC6h\xC8\x9183\xDF;_2\x8Ap\x9E\xE1\x9C5\x88\x91\xE4\b\xC2\xBE4\x13'\xC5\xF9\b\xE7\x01\xE6T\x89\x1C\xB1X}b\xE4\xC9\x16\x04(\x9E\x1Fnu\xF3\e\xF29\xC5\xD0\xBD\x00\x13\xC7d\tyN\xC8\xA9\xCA\x84\x95 \xD2$\xCF\xCD\b\x81\x93^\x17\x14G A\xB4\x8A8\xAA\xCE\xAE+?\xD6\xA4a3\xE4\xB2e\x92\v\fM\xE5[\x9D]\x02,|(g\xF4i%\x97\xD0/\x1D\x15C\xB7\n\x02\x1F\x9Ew\xBA\xD0<SY\xB9\x8CK\x0E\x0F\xF2\x04\xA9v\xAC\x89>JX\x81\xC1\xFC;:u+\\\x05\xC1\xB03a\x1F\x04\x84\x91\xE20\xA9\bA\r\f+\x01&C=R\xD0\x91\xC9\xB6X\x1A\x14Z\x83PXFh\xC4F\xB7\ay\x99[o\xB0\x8C\n\xA3\x8D\x06\x8B\x9E\x9At\xE1zD~}u\xFA\xF4 \xE0\x8E\x96\x81\xFB\xC0\x7F\a\xBF\xD9~\xED\v\xF9h\x0E\xA1|\b\x16\xD7RQ\x9C\xA5~\x03\xE70\xB6T\xC4\x01\xFE\x05\xBD\xD8;Vro\xCD\x8DU\x02n-\x0F\xDAu%\x90\vY\x06+\xFF\xFE=cA\xB0\xAF\xBF\x06\xAC\"\x0E\xD2\x8C`x\x1C\x19\x1E\xCB\xF6Y\x91Ot\v\x02\x17.z#\x9C\xD5\x00W\x80\x96\b\x1Flv@h#Y\xEB\x10\xDA(@0\x8C^&P\x1D\x00&\xD4\xC3\xD4?\xC2\xF0]\x02\xEF\x0F(tP\x04T\xAB\x02W\xC0`\xCF/\xC3b@"
65424  ff90     0  "$9`2\aj\a\xF5-\xA7\xD4\xD8\xDF@\xFD\xA0\n\xEA\xAE\xD3L\xE2\xFB$\xFA\xE6\xCD\xF80D\x82\x10\r@\xBB6\xA1\v&\xEC\x90\xDC\x12\xC1xr\xC7\xB8l\x06H\xC3\xFC\x0E\xD4\xD4\x9A\xA2\x1F\xAC /\x8DC\xFF\x03\xC8\xA2\b\xB7.#\xFB\x04+\xC2\xAF\xE0D\x14\xB3[\x11PG\xC4.\xD7E\xFC\x12\x10u\xA3\xC5M\xA9\xF1\x03\xF2\x94\xC4\xFF~B\xD1\x14\xB0%\x03\x94\x16\xB2$\xA9.\x82XPj\x14\xD1D\x14\xE7\xE3\nE\xB4`\xA5KZ\xAC Z\xC0\x1C]+b\xA1\x04\f\be$\x1CA\xDC\n,\x7F\xF1AE\x91\x8D\bG\xC8\x88\x15\r\xCA#\xB7\x9F+\x82\a\x8A%\b\x19\x10\x11\xA28(\xDE\x05\xCF0@\xF3[\xB9\x84\xCDxHV\xF0\\\x80u\xC8\x14\t\xB9\x17\x18\x01\xA5\xE2\x04\x91\x84\xB7;*\x96\x04\xE5t\xAFsP\v%\xBB\xFF;\x9C\x1A\xB9\x04 \x9C\xC0\xFB\x14\x10oy&\x18\xF0=\x12\x1CB\x1D\x02\xF8$\xEE\x18\x8C\x8A`g%\vI\xEF\xBE]\xFC>_\x14\xBE\x0F+s\x14v&TV\xC26\xF7\xC2P;\xF0M\x01\xC7M\x8F\x80\xFEj\x14\xDC\r\fY\xA08@\xCC\x00\x17\x1A\x10\x05T\x92*{\x19@\x14\xDE\xDE\x8B\xF2u\x11#\xFC\x82\xDE\xAC\xA82\xBA\x8E\xD1l?\xE7\xD6h\x06\f\x94\r\xD6\xDC@\x80\xA8\xAD\xFB\x14o\xFE\xAE\"^C\xAD{\x10d\x8Dt\x93@\xAB!\xA4\b\x8A>\x1C1\x00:y\t\x8B\xC3\x06\x1D\xE1\x02U\xB7\xDA)\xF7m62\xBF\xB2\xA1!\x88\xC6Df\x05\x00\xDA\aP\x10F~\v\xB2=\x11\xF1\x06E\f\x11\x00\xEAR\x8EoW\x16=\xA8\x04J0\x14\x96Z\e\xF9$\xBAD\xD4\x82\x11u\x00\xF8\x99\x14-\x03\xA238v0\xB8\xE9\\,H\xD7t\x0F],\x05\xD1\x9BM\xB8\x12\xCA\xD9ngs\x1Dy\xB9Qd~\td\x11 \xDE\x182\xAC\xB8\x88\x13\x1C\xA3E\xC5\xF8\xC8\xEB\v\x03\xC9a<\xF2\xBB\x13\x02\xAA\xC3@\xC2D\xD8<\xEA&T\x10e\n\f\xC0,\xCC\x8A\xFBZ\xDA\xCF\x00\xD7\xD0\x88\xBB\xF1\xF8x\x03j\xA8\x81\x01\xB7\x116\x13Rrm\xD8\x06\xDA\xE9Q\xC1\x11P\x16!\x8C*\x1EM\xD5\x8As\xF0\xBB\#@\xC1\xBF^=\xBC^,Y\x9E\xEF\xEC\x8DSPj\x8C\x13wf`/Y\x9E\x01ZIT_*\x14\x04Y6_\x19d\x11\xC2aX\xCB\xB7\xB3\xEB\x87\x89\x826\x17H\x03Pl\x15l$\x17<\x96\b\xD9CN\xA2\x87K\xD8p\x06J\x02.\xD0\xDC*CpF(\x9AO\xC09\xA4\x00\xA0\xEFEP0\xC0\xDA\x17\xFB\xF6\x04\x91\xAC\xCD{]~\n\xC7\x83\v\x06\x89\x0F\xDEa<\xB4\xA6\xB88\xC8`\xCF-\x8B\xBC\x17\xC0\xC4\x00\xBE7\xB2\t\x89\xCC\x00\xCE9\b\xD0\x11\x8Azv\x9D\xDA$\x8B\xD3\x1D\xA1\xB7$\x8B\x05w^\x10\xDA7\x03\x86P\xD34MOZep{\xB0%\x92\x15\xD3T\x03\nZ\x92K&\x04\x05\x89A\x9A\n\xCC\a\xFD\x84\a@B\xE3P#\x8Ae _\x01\xA0h\xD3\xC8\xF7\\\xE8\xC3\xD4\x03\xFE\x05\xB9f\x03\xB5\x90\xD6\xDC\xBA[\xE0\x03\xDD\xD8\a\xF8\x03\xDB2\xC0\xB0B\x90\x85\xCD\xDC\xDD\x13%\xC8\x93;Q!\xC64\xD3\x9D\xC8\x13\x10\xE7\xAC4\xBC\x06\f\xCD\xE0\x1A\xD0\xF7\xD2\x85w\n9\xED\xD0\xE4\x92\xD4\x03\xA69\x9D\xD8\xBD\x92RH\x10\xA0P\x14\xD0\r\x92o\xE1_vTbG\x83\xE4;\x8CN\x05\xDDSB\x0El%c\x8D\xC8\xC7\x02\xD9\\J\xCEd\x02\x8B^\x02\x9C\x9Cl"
65440  ffa0     0  ")\x06\x10\x14\x18\x80l\xB1 \x1C\x910\x03\x0E\xECHX'\x04\x99C\x92\a\x97\xCA\xFE\x9BPM*y\x88\xA5\x95RYX*\x19\xE4\xFCK\xB8$\x8C\x12FR\xE0\xC87\"\x84V0\xFC@\xE5\x06\xD9\x04\x8A\xC4\xA2\x06\xD5\xF6\x864\x054s\x990\x8AX\a\xF8r4\xB5\vl!9\xEB\x1D\x04\x92\xBB\b7\x17\xB5\x04\x82\x8Bg\x89\x10#\xEA\xF6\xD7\x06^\x04\x18B;B|\xCF\xC3b\xB2C\x1D\bF^\xC7\xCE\x85\xFB\x0E+\x92\x041\xC2nE\xF1\x15Q\xB2\x1CIQ,<` %$\xB3\xF6\xDB+\xAA8X\xDB;\xD3~#3\e\x98\xE8\fX\xAABC\xB7\xB35G\x17\x061x\"\x7F\xDD\xDE\x9BT\x11\x14c;\x15\xE8\xDE \x96\x7F+\x89>\x8D_\xADsA\xDDA\n\x89\x1E\xEC(\xF6\xCF\xCF\xB2Epr\xD1@MH\xEB\xEDA\xAB\x8A\x0E\xB82\xC2cq\xBE]m\xDExK\x04'Q\x1E\xD2\xF5\xD6\x83\x7Fg\x8Bw4j\aW\x10\xB6R'\x81\x05\xFE\x03\xD4\"8\xB6\x0F\x9B\x8A~\x04$8\xEB\x1C\x13\x040\x10\x11\x85=\xB7\aj\xEB\x02\x8A\f_\vvT\xD4\f\x11\xA0!\"\xD4\b\x1EXO\t`g\x00\xD8\x1F\xC9\x87C\x89\x9F\x8F\x80Mp\xC6\xEE\x87\xA0\xB5<\x8A\xE2\x95\xE7VP;A\xD4\\\xE9\x9B\xCF\x9FK\x80\xDB\xAD\xB40j\x05\xB1j\x02\xD0\x9CA\xD3l\x15P?\x01C\x02\x96\x92\x03\xEC\x18\x01G\x84\xECL\xC9\x06\x02\x15\xC8\xDF\xB2\x19\x9D\x85o\x01j\x00\x85\x90\xC9\x16\x18\x01\x87\xAD\xB0\x93Y\xEBw\xDC\x15x\xB2\x97\xB2e\xAA\x15\xAA+D\xB2A6\xAA'\x8C2\x98@+Kq0WPs\xAC\xE3\x8C\xA9\x8Ad\x11\xED\xD2\xE9 \xE2\xD8\x15\xE5X<D\v\"C\f<v\xCA\x9C45@fe3\x88\x98d\"\a/\x02\x11-\xBA\xFAue\xCA\x9CX\xC9\xCF\x11\xD8\x1Cr\x13\x19\xE4\x10\x88\x98\xD8\x1C\x9A\xFA\x11,m\x83y\xC1\vx\x10\xBB\xC9\x9BR3\x1C+\xF4\xB1\x11\xC4\x02X\x1E\xD7\a\x04\xF0P\xE7V\xD8r\x06\x11\xEF\xB0H%N\xD87\f\"\x02O\xAF\x83\x88Trf\x8B\xFALw\x82\xEC\x02m\xB3\xB3\xE4,\x1Ca\x10q\xC1\xE6\x03_P\xA6\x92L\xF2\x04\xD8Or\x05B@7hBr!Ghh\x10\xD0+\x00o\xAB\x06\x19\x865\xFD\x9C\"3\xD4\x11E\e@\xD5\a\xBE\x81\x10A/\x16P\xC1\x1EP\xC4\x11w\x16\x80L\x00\xBD\xEECH&\xD1h&1\x06\x87%h\x85\x84\x80'\x8B\xDE\xB1\x10\x19\x83S3\x8F\x06\x89\x96\x80b\xD9\x1E J\xC3A\xF9\xEB9 \xAAt\x17]\xED-\xDBz\xB0\x19\x93\x16Z\x10\f\x05\x920\xB2&\xC0\xDE\xCB\xFD\x80\x0E7\x97\x10etfu'\x8E~\x0E\x90\x06\xBA\x1CD\b\xEBy\xD2\t\x84\e\xFBgts\xF9\xEB\\\x00\nu\xC2\x03\xF6\xEB;\xE7\x13\xCF\xA7!D\xD8[\xE8b\xE4GIN\x18\b\xB1\xD1\x16\xC3\b\xD8\xEFF;\xB30r\xBDz\x18K\xD2\xF9\x96\x10\x98\x16T\x82\a\x04+ \x82!\xA3\xD5\x8C b\xAA\x89\xDB\x9C\xB5\xE2\xAF\xF4\xEC\x1Ft\x1A\x04\xC7\xEA\bcg\xBE\xC34\xCF\x8BX\x15h\xBD\x98`$\x97(\xB2\x815)\xAF 9\xB9\xEC\x94\xB5\x13\xED\xB0\xAA\x14\a\xEB\x04!CQ\xF8l\x11\x80(X)75\nv\xEC\x03\f8\x06\x16$\x1F\xAC!\x05\xB1\xFC&\x03\x1CH\xAC\xED;\xF6\x93\x1C\xDC\x03'p\xEB\a\b8\x8C\x18*\xB2\xFD"
65456  ffb0     0  "AI\x01\x7F\rb\xB0\a\xF9-#\xE2d\a4\xFA\f\xD9)\x88e\xB3\xEC\xBB\x9A:\x86t\x04C3\x14\xC8\x00K\x11\x17\x00\x82H\x04\n\xF0C\"&\x01\xB9\xC7J\x06E\x93\x16\xA3\x145v\xA8\x04Y\xE6_\xB07sV\b\x1E\x1F\x13\xC1\xB2\x18\x15\xC1\xFA\b\b%,#\bX\x0E\x8B\xDD\xD5\x0ET\xD0s\xADl\x86@\x06}\xC4\x12u\x15$3\x9A\x16\xC4XL\xC6\xAC\xFF\xE2\xAA1b\xFB\xC5f\x818BvKC\x13\xA7K\e\x00\xFB@\"\x83\xBD1W\xF8\x8B\xF5A\x83\x94\xDB\"d8\x85\xFF\xC9F\x96\x8A\xD8\x83C\x16\xB1\xF6\x12\xAEX[\xB3\xE2\x04\x03]\x8AP8\xB3Tc\b_\x99\x88\e\xF5\xEA\x8B\x80LU\xD0\x9D\xA1Z\x01%c-\xEAD\xC0b\xB3\b\xC4\r\xC6\x11\xCE\xDF\x17\xE2\x04\x85\xC3\xC7\x85\x81\x1F\xB6\xB0\x80\xC7\x03\xE3\x85\xC9t\xC6\f\xDB\xBF\r\xE7|\x86`\x83\x06\x10\xCD\fP\xE3\x90\f\xD6s\xF4"
65472  ffc0     0  "1\x83\xBF\f\x88\x97<\xDD\xD9\x89\xC43\xEDQmT|\xD7\x8DG/Cn\xD8\xDFn\xE8\x03\xEA\x83\x10~\xF3\x8DU\x13\xE3o\xE7\xA2ac\t\b(\t\xBF\x82`\x05\xAA\x8C\x19\xAB6\xF4\x9Dt7\xE8LG\x11\xD0!\xDDR\x91\xD1\x17$\b\xB0\x80\xF7n\x16\x7F\xE9\xC7\x87\x8B\xE1\x98\xA4#6\xDF\f\xDD8X\xF6l\xA4\xD1\xC3\x83\x93\xC0\f\x1C\xCD\x1CA\xEF\x1A(\x8F\x88}\x10\xD1\tJ\b\x1F\x92A\x16\xA8j\xFF\xFF`\x1C\xA47\x11\x91S0n&YN\xB6\t\x1CX\x184\x027UM\xBAs<\xEB\x01\x8DCy\xD8\x16-V\b\xF5\xD9\x8A\"\xD8`\x0F\x10\x19\x86P\e\xC5\xFC\xDA\xD4{\"\xB2-\xE9\xD2\xDA\xC6\xEC\xCF\x86|\x8F8\x11Xh\xED\x8D\xCC\xBA"
65488  ffd0     0  "?\x82\xBBOM\x8B7\xA2\x16]\x80C\xBAP]V\x18\xBE#\xD6\x02L'\x01\xA5v\x13D\x11\xA4\xE7<\x01\x0F\xF5a\xA0\"\x174\x000X\a\x11\x1E\xD0RE\x10\xF4\xBB\x15\x8E;\xABc|\xAB\e\xC86\xEC\xA8k\f8I\xD8!\x82\xD9\xD4\xDC\x15\x03\xD2\x90\x8Cw\x97\xE0\x10\x80\xBD\xEC%\xBAJ\xBD\xBAF\v|\xB3\x16\xD8I\x17J \x01H_\xC8\x80\x01\x8A\x93\xCC\x14\xDD\xB2%bZ\xCEm\r\xD0\xB9\x85\xBD%*T\xAD2 \x03\xF2\xAB\xEE\x0EA\x032`\x03d\vob\xBD\x046 e/w\xAAj\x8B\x90\b\xA18[\xB6tk\xEF\a\x04\x02t\x8A\x1C\xCF\x92\x06\xF6\x96\xD1\xF3\r\xAB\x0F*\x1A\xAC\xBF\xD9\x97+\xED\xAA\x16W,w(\xF1\xB8\xA4\xBB\xCF\x1E\x8DV\x02\tX\xEB\f3\xC7\x8A\x13B%\x80\x8D\xD6\xFBb\xFF\xD4Z\xF2\x05\x83\xEBv\xEF\xD8Y\x8EM6P\xC8\x0F\xE9\xE0\xD4\x88H\xD6\x01\xEA\x8CG\x19g\x04\xAB\x8A\xDB\x11\xC2\xE3\x8C\x031\x84\x84\xC5\xEAW\x8E\x98t\f`\xDC\"f\xE6\eD\xAB\xED\xEBA\xBD=V~[\xB6[~\x7F\e~\x18\x01~\x02>*x\x14\x1C\xE9\x12{Dj\xB7kt\x14\x14\x81,\xCC\xFB0\x98\x90\xEA\xAA\x0E\xBA\xC9\xBF@\xBE\xD9\x0F\xE8t\xEB5j\x16\xC2\xF6\x80ln\x1EE\x11\xC0\f\xBA\xC1\rX@\xA8Z+WIjtv\t\eDPV\x0E\xE9R\xB0[\\]t1G\x17Y(t\x90Eu:\x1E\x05\x14\x90-V\x1F\xE7h\xEB,\x04\x10\x18\xA4\x90\r\xEC\e\x1E\x1Cdp@\x16\x06\x9Dq\xC0\xE8H\a\xE3!\x9D\x88\x18K\xBA\xD9\xDA8\xC3DN\x88\x017\xBD\xC7\x80\xB3\xEF\r;w@\x83>\xBB\xD3\x12\x84\x84\x05C\xE0\x90\xFAL\xBF\x8B\xBD\xE7\x9E\xEF2$P\v\x91&\x81\r\x9B}\x00X\x0E\x96\x13\xE0\r{\x87:\xD3sb\x86,:\xC2 \xF7T\xAC\xB6\xCF\xE7\xF3\xEB<\xEB\x80\xEB\xB4\xEC\x8C\x06\x10\x92T\xB3\\\xED0\x14<7\x16\xA2C\xD4\xC5LR\x18\xC9CA~4\x00~\xB6\x1F\x84@\xAA\"\x02\x02\x14/@l\xF7k \xCF\x9C@\x8F\x01\x7F2\rE\x16\\\xF204\xA4\xC9\xF6^\xD1\xC7f\xF1\t\xE4\x81T\xC5\x8C\xC1\x14n\xC8C^\xE0\x00\xE0\x00\n<\xE4R\x15\x14\xE4\x00\xE4\x00g\x87\xF4\x86\n\x12\x98no9 U\xF1\x89~\x04G\v\xE0\x00NHU\x04\n\xE4\x00\xE4\x95\x9C@\xE0\x00\xE4\x00\xB0IU$\bzBB\x15o\x8C \xFE\x11\x82\x19\xA7E\x98\xCF_\xC1\x06\xF0\x81\xC4\xB8\xF5\xBD\xBEQ\x7F\xFA*\nE\xB0\x99\x11\x82.\x04'\xF8}J\x18C\xF0A\x11\xCDJ\fg!x\x02\x00=\t\x8E<\x16\xA7\xBFz\x18?t6\xC7\x86_%\\$Hro'@=\x15\xF4\xC7\x03\xFF\x00\x80h\x11\xB9\x87\xE5\xB6|\x00\x15\xDD\xFFDF\x97\xD0\e+\xE8\xE2\xEBB\x969\"\xEE\x82\xCA(S"
65504  ffe0     0  " \xEB\v\xBA\x0E\xEA\x84e\fpL)NS\xCD\xA8X\xEC\e\xAC \x06@n\xF3#|\xF0\xD0\x16\xDE\xA7\xA4~\a\x06\xB0\x1D\xB2\b\x9A\xE1\x86\xFF\x1A\x00\xCF\x00r\xC9\x87f\xDEx\x04!\x80\x19U\xAF\xF2\xB5\xB7\x8A\xA2\x1F\xBC\x05;^a\xB1%\x05\xCF\xF0\xEE\x0F6\va\xBFta\f\e;_\xFC\x7F!\xA95\x110\x19\xC7\xA8\xACd\x88D\xF1\x9DPj'\a\x01\xE8\x01\xEF$j\x1C\xC0Y\xC2l\x19 \xD2\xBE\xDBl@K\xDDZ\xF5\x83|/\x06\xDD\xC1\xA8\xFA@}(O|\x1E\x10\x14\x8D\x80j-\x17\xFE\xBF\xD9\xCF\x8E\xE8\xFD\r\x7Fi\x18\x00\x18\r~\xAF\x10\xB0[\xC9\x0FKu\x1F\xEE^`#\x065#\xEB\x1DB\b\x01t*\x96\x10B)\x03\xE2\xC3\x1E-\x1C\xD9\x0F\x8D*k\r\x85\x8B\x1A\x1C\xB1\xADH\xC2\x16\xEA\xD8\x03\xD8ot\er}N\xD6]S\x14W;\x8E\x8D\x04\xBB/!\xAC\x81\xEF\x7FT)\x1C\xD1;\x9B#\xAC{\xE3#;+T\x8DM\xFFq\x18\xA1w\xA2\"v\x91\x18GAX\x9E\x04\x17\xE1~\xAC\x82\x97\xD8\x0F\x8CU\xD5\xCF\t;s\xEB}\r\x12?u\v\xC6*\e\xC1\x14<\x00\xF9#\x84s+\x0384\x9C \xFFd\x9C\e\t\x99\x9C \ab{ny\xC8\x83$\x14I\xA7\x86q\x06\xA7\x9F\xB2\x8EB\xFDb\xE55\xC3\x17\xD1\xA9\xE7)#\x1E\x167d\x04\xA2\x16,QJ\x1F\xD2\xE9\x81\xC3R\x06\xD9\xEB0X\xAD\xA4i\xEE4 \x89D\eu\x03K\x9348\xC3\xDC\xD6H\x05P[\x01\t#\xAB\xA4n\x82\xD6\b\xF3m\xC66\x8D\xB3\xF0\xA8bQ\xFC<H \xE7\xB6\xA2\xAD+\xD5\x8B\bJ\x9A\xEC\xFE[\xD0\xA1\e,9@\x8B\xEF\x8D|\xBD\x00\xBC}\xF0\xFF\x03\xC1\xE7\x02\x03{<\x89>`\xC1\xD7\x02|\xE1b\xD4\n@\xF2+]\xB2=j\xB5#\xF2Y\x11\x1C\xC01j\xCF<R\xA9S\xEBn\x03\xA0\x01\xD2\xA2\x04\xBBH<\xDB.K\x12\x8Bs\x8D\x93\xB3\xDC-Q\xDB\x12\x8F\x80\\@\x99\x03K<\x18\xE5\xE2C%;C\\\xC4\x8B\xEAu\xBDr\xA3\x83qj\xCB^\x8B\xD1\xC8Bo\xEF\x81\xBF\x12@\xAFS\x01ug\x04\x90'\x80^T\xAF\x00tn)d\x04\x06@\b\x86\x1C$\x01\xB0\b\x1DJ\x97\x83\xE8\x9C\xF67\x90\aH\x00\xB0\xEC\x00\xE43$\a\xE0\x00\x00\xE4\x00\xE8MN\x86\x04\b\xCEJ!G\x02\xB0\xF6\x17\x01\xB4\xBC\x19t\x13\xC1\xE0\x03@\x1C$\a!\xB0\b\b\x90W2\xF2\b\f\xEC\x00o\x89\xC9B\x10\xC4\xD9\xAB\xDA+Da\x80=\x85_\x06/+b\xD5LC\x8B\xB3\a@\xAE\x0En\xF7\xD6T\x16*\x00\xCC\xA1\x84\x8E,E\xAC\xF2\xF7\xB2Rb\x90\x0Fq\xF3\xAC\x19\xF4\x9C a\x0Ei\x8AXX\\\x9A|\xCD\x19IL\x11\x1F`MQ\xBC\"\x9Bkd\x97L\xC8'\x1C\x01~PH\x02xB\x98\x01\x1Et\nBP}\a~\x88\xC1Ig4\x92o\x94\xC1]\x12\x1DF\x83\x00\xA3\t\x96%\x82U\xB2\tr{\x1E\xD4TA\xCBq\xF8n\e\x84\xF83c\x17\xFFF\x18\x95\x0E`Z\b{\v\x99B\xCD\x1DB\x9C\x80\xEF\x9C\bj\xA7(\x96\nm^\xB6\xBE\x8C\x13\x98/\x80N\x1CI(\x18\nA\xA4('\xBF\xEE\x89\x1A)\x99\f\xB9\f\x1CY\x93\xA8P\xBB\x03.\x16\xD8\x81\x8A\x97`\x8D\xF0\x10\x1C\xC3\x7F\x9E\xC3\xC6\x04\x00\x0E\xB2#dK\x14"
65520  fff0     0  "\xF7\x02\xB1\x97x\x1AIt\xDF1\xC7C\xE0\aF\x90\xED\xB3\xDD!\xFFC\x14\x1C[\v^P\xB3\x16\xA2\xB5K\x8A\xD8\xDC\x1D\x02\x18\xBF0(8\xC2\x8B\xFAF\xB9$\x15~D=\x99D\xF6P\xA2\xF7\xEC#\x0E\x14|\xF8\x14\x85\xBB\xFC\x05\xAB\xAD\xFCY\xA4\x1D\x0F\xEF\xC4\xEB\xC8\x16\xB3p\"{\xBB\xA0A\xB6C \x9C\n\x12\xB0\x83\x1C\xB6\x10\xFE\e\x94\t\xEBu\xA2\xE8\xB0\x0E\xAF\x05\x04\xB0\x12E\x8B\x91\xA8U)\xB5\xDDW\xE8\r*S\x03\x1D\x1C\xEBqb\x1Ck\x8B`!\x1C\x97\x83\xB8\xB6|/M=]\xD5-\x89Y\b\x04\f\xB6P\xB1\xF4\x10\xB3\x14\xEDsj\xA5\xE4\x02\xD4AQ\xF9x\xC5oe\x15\xD7H\xEBi\x9A\xA8\xE8F\x04\bs\xF3\x8D\xF0VQ\xDB\x87P\xE42\fQj1 \xE0\xB4}\xB8\x03\xF4\xC1\xFDJ\x11\xA1$uI!IQ\xC5%\x90g\x14[SP<\xAB1\a\b\xE4\x10\x14Qx##\x13\n\xA2\xF0\xA0\xEF\xB4\xE6\x10\xCB\x8D*z\xA0\x173\b;\x96\x86\x8CpF@\xC9F\xB3\xC3Nh\x04\e_\xF2\xCC\xA4@\xE9\xC9\e(a\x17\x89\x83H\xF98\xB3\xC7\xA9\b\x0EO\xA3\x8C%\n0\xC9\x04\xEB\x88{\xB6\xD5\xD4\xA3\x18_*%\x06\fE8\n\x81+\xBD|\x8C\x06\xA4\xA2\x0F\x0Fh\x04\xD0\xC6c\x06tp\x14\xD3\a#\x8A^\xA1\x81\xDB\x10\xF2\xBA\x82\x96\xB2\x8BA\x880\x05YX\x1E\xAB48\xA2\xE4$#(^\xD1\xAFD4\x12\x11\xFD\xDF{\x13P7 \x19Sj(\x8DW\xFFPC\xDE\xEE)\xA2\xCE\x14C\x18|\xE7\xF8\xA3\xEA\xB2\"\xA7\xEC\xC8\x04v\xBD\x01\xB3~\x1A\xFC@\xC7\xA0\xC4F\xC5`+\x8C\xA3b[\x80\xED\xC2 \xF4L\x80\v\x88\xAD\x05\x11\xF4 \xDEZ)We\bZ\x15Q\x8DN\xA2\x04\x8F\n\xCB\x8B\x18^\x9D\xA3SD\xB8\xD0\xB0\xAD;\x12\x117\x01\x02$\x01Du\xCBR\xA9)\xD9\xE40?7;EU\xEAX\xCA}4d\xB3\xEA\x88(\x04~\x1C\x88Dk\x0E\x82R\x9E\xB6,S\xC4\x06j\xD1\xBC\xCCG\x11\xB6\xD2\xF9+\t\xDF\x8B\x83\xE7\x1AV\xD5&\xA8\xD7>,\nM\x10\xB6\egk\xD7|\f4V\bz\\\xAC,|M\xEE4\xFE\fs6\x1CP]W\f\xC9dH\x8F\x00aX\x10\xA2\xAC\xEC\xEB*\xB1\x8F\x02\f\xA9\x13\b\"\x11\xDB&\xA2\t\xC4V\x1C\xC7\x038\x02b]~\x00\x82p\x06\xC0\r\x02\n\xD1RZ\xA8\xBE\xB7\xEF\n\xEB\x18\xF2\x00Q\x14s\x0E\x13\nbYU\x9B{\x82\xC8(\xB2\n\x0E+_\xE4\fV\xBC\xAF\x1C\x98L\b\x90\xC5\x02\xE8l\e\xB6\x1A\xE8r\xFD\xF5\xA4\xF4\xF2P8\\\xDE\x83\xAFz\xDB}K\x85\xC9\xB3\f\xF0\xF0\xF0&\x9Ai\x96\x87C}"

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
    0x1b4ec     0 0x809      744  ICON          #1
    0x159d0     0     0      384  STRING        #4089
    0x15b50     0     0      884  STRING        #4090
    0x15ec4     0     0      872  STRING        #4091
    0x1622c     0     0      244  STRING        #4092
    0x16320     0     0      196  STRING        #4093
    0x163e4     0     0      736  STRING        #4094
    0x166c4     0     0      860  STRING        #4095
    0x16a20     0     0      692  STRING        #4096
    0x16cd4     0     0       16  RCDATA        DVCLAL
    0x16ce4     0     0      276  RCDATA        PACKAGEINFO
    0x1b7d8     0 0x809       20  GROUP_ICON    MAINICON

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL        0        LoadLibraryA
KERNEL32.DLL        0        GetProcAddress
advapi32.dll        0        RegCloseKey
AVICAP32.DLL        0        capCreateCaptureWindowA
gdi32.dll           0        PatBlt
oleaut32.dll        0        VariantCopy
user32.dll          0        GetDC

=== EXPORTS ===

# module "gdll.dll"
# flags=0x0  ts="1970-01-01 00:00:00"  version=0.0  ord_base=1
# nFuncs=4  nNames=4

  ORD ENTRY_VA  NAME
    1    34d44  Connection
    2    34dcc  GetDriverList
    3    34ed0  CaptureImage
    4    35200  Convert

=== Packer / Compiler ===

  UPX v0.89.6 - v1.02 / v1.05 - v1.22 DLL
