
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        184          0xb8

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== RICH Header ===

    LIB_ID        VERSION        TIMES_USED   
    14   e       7299  1c83         1   1
     9   9       8783  224f         2   2
    13   d       9782  2636         1   1

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "2011-07-13 22:32:53"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      6.0
                    SizeOfCode:      53248        0xd000
         SizeOfInitializedData:       4096        0x1000
       SizeOfUninitializedData:     176128       0x2b000
           AddressOfEntryPoint:     229808       0x381b0
                    BaseOfCode:     180224       0x2c000
                    BaseOfData:     233472       0x39000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      7.3
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     237568       0x3a000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   39668   size:0x       d4
  RESOURCE      rva:0x   39000   size:0x      668
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  UPX0         1000    2b000        0      400     0        0     0        0  e0000080  RWX UDATA
  UPX1        2c000     d000     ce00      400     0        0     0        0  e0000040  RWX IDATA
  .rsrc       39000     1000      800     d200     0        0     0        0  c0000040  RW- IDATA

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0xd2ec     0     0      584  ICON          #1
     0xd538  1200     0       20  GROUP_ICON    #1
     0xd550  1200 0x409      792  VERSION       #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL        0        LoadLibraryA
KERNEL32.DLL        0        GetProcAddress
KERNEL32.DLL        0        VirtualProtect
KERNEL32.DLL        0        VirtualAlloc
KERNEL32.DLL        0        VirtualFree
KERNEL32.DLL        0        ExitProcess
MSVBVM60.DLL            269  

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  7.3.0.8
  ProductVersion      :  7.3.0.8
  StrucVersion        :  0x10000
  FileFlagsMask       :  0
  FileFlags           :  0
  FileOS              :  4
  FileType            :  1
  FileSubtype         :  0

  VarFileInfo         :  [ 0x409, 0x4b0 ]

# StringTable 040904B0:
  Comments            :  "Tientsin Ellen"
  CompanyName         :  "Priscilla Mahayana Jacobs Corvallis Katowice"
  FileDescription     :  "Alan Mateo"
  LegalCopyright      :  "Malton Carlson"
  ProductName         :  "Coors Laos"
  FileVersion         :  "7.03.0008"
  ProductVersion      :  "7.03.0008"
  InternalName        :  "qph"
  OriginalFilename    :  "qph.exe"

=== Packer / Compiler ===

  UPX 2.93 (LZMA)
