
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          1             1
                    num_relocs:          0             0
             header_paragraphs:          2             2
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         10           0xa
                overlay_number:          0             0
                     reserved0: 1061194807189176320  0xeba1f0e00000000
                        oem_id:      46080        0xb400
                      oem_info:      52489        0xcd09
                     reserved2: 1275181089    0x4c01b821
                     reserved3:       8653        0x21cd
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:  603979776    0x24000000
                        lfanew:         64          0x40

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 00 00  |........!..L.!..|
00000010: 00 00 00 00 00 00 00 00  00 00 00 24 40 00 00 00  |...........$@...|

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          5             5
                 TimeDateStamp:    "2008-08-02 16:18:44"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        782         0x30e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, 32BIT_MACHINE
                                                          DEBUG_STRIPPED

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      6.0
                    SizeOfCode:      16384        0x4000
         SizeOfInitializedData:     495616       0x79000
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:     614554       0x9609a
                    BaseOfCode:       4096        0x1000
                    BaseOfData:      20480        0x5000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      1.1
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     630784       0x9a000
                 SizeOfHeaders:        512         0x200
                      CheckSum:     354176       0x56780
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   96000   size:0x       9c
  RESOURCE      rva:0x   97000   size:0x      354
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x   99000   size:0x      20c
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x   9603c   size:0x       10
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        1000    95000    4ac00      200     0        0     0        0  e00000e0  RWX CODE IDATA UDATA
  .data       96000      354      400    4ae00     0        0     0        0  e00000e0  RWX CODE IDATA UDATA
  .rsrc       97000      354      400    4b200     0        0     0        0  c0000040  RW- IDATA
  AIUa0Pg0    98000      7aa      800    4b600     0        0     0        0  60000060  R-X CODE IDATA
  .reloc      99000      20c      400    4be00     0        0     0        0  42000040  R-- IDATA DISCARDABLE

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0x5310  1252     0   487936  DMDEPACHER    FILE
             1252 0x804       20  DMDEPACHER    INF
    0x4b304  1252 0x409      576  VERSION       #1
             1252 0x804      548  VERSION       #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL        0        GetModuleHandleA
KERNEL32.DLL        0        GetProcAddress
MSVBVM60.DLL            205  

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  1.1.0.0
  ProductVersion      :  1.1.0.0
  StrucVersion        :  0x10000
  FileFlagsMask       :  0
  FileFlags           :  0
  FileOS              :  4
  FileType            :  1
  FileSubtype         :  0

  VarFileInfo         :  [ 0x409, 0x4b0 ]

# StringTable 040904B0:
  CompanyName         :  "倒霉蛋儿 QQ:329510010\u0000   "
  ProductName         :  "过主动免杀壳 Beta 1.1\u0000     "
  FileVersion         :  "1.1.0.0"
  ProductVersion      :  "1.1.0.0"
  InternalName        :  "Save"
  OriginalFilename    :  "Save.BIN"
