
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        256         0x100

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  63 91 3f 50 00 00 00 00  |in32..$7c.?P....|
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000c0: 

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          8             8
                 TimeDateStamp:    "1992-06-19 22:22:17"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      33166        0x818e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, BYTES_REVERSED_LO
                                                          32BIT_MACHINE, BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.25
                    SizeOfCode:      11776        0x2e00
         SizeOfInitializedData:      32768        0x8000
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:      15824        0x3dd0
                    BaseOfCode:       4096        0x1000
                    BaseOfData:      16384        0x4000
                     ImageBase:  268435456    0x10000000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:      73728       0x12000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:      16384        0x4000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x    6000   size:0x      294
  RESOURCE      rva:0x    a000   size:0x     72e8
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x    9000   size:0x      374
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x    8000   size:0x       18
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  CODE         1000     2d38     2e00      400     0        0     0        0  60000020  R-X CODE
  DATA         4000       94      200     3200     0        0     0        0  c0000040  RW- IDATA
  BSS          5000      755        0     3400     0        0     0        0  c0000000  RW-
  .idata       6000      294      400     3400     0        0     0        0  c0000040  RW- IDATA
  .tls         7000        4        0     3800     0        0     0        0  c0000000  RW-
  .rdata       8000       18      200     3800     0        0     0        0  50000040  R-- IDATA SHARED
  .reloc       9000      374      400     3a00     0        0     0        0  50000040  R-- IDATA SHARED
  .rsrc        a000     72e8     7400     3e00     0        0     0        0  50000040  R-- IDATA SHARED

=== TLS ===

 RAW_START    RAW_END    INDEX   CALLBKS  ZEROFILL     FLAGS
  10007000   10007004 10004060  10008010         0         0

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
     0x3f44  1252     0        2  RCDATA        AS
     0x3f48  1252     0       16  RCDATA        DVCLAL
     0x3f58  1252     0    29053  RCDATA        HH1
     0xb0d8  1252     0        2  RCDATA        ID
     0xb0dc  1252     0       10  RCDATA        KEY

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
kernel32.dll        0        GetCurrentThreadId
kernel32.dll        0        ExitProcess
kernel32.dll        0        RtlUnwind
kernel32.dll        0        RaiseException
kernel32.dll        0        GetCommandLineA
kernel32.dll        0        TlsSetValue
kernel32.dll        0        TlsGetValue
kernel32.dll        0        LocalAlloc
kernel32.dll        0        GetModuleHandleA
kernel32.dll        0        GetModuleFileNameA
kernel32.dll        0        FreeLibrary
kernel32.dll        0        HeapFree
kernel32.dll        0        HeapReAlloc
kernel32.dll        0        HeapAlloc
kernel32.dll        0        GetProcessHeap
user32.dll          0        CharNextA
advapi32.dll        0        RegOpenKeyExA
kernel32.dll        0        OpenProcess
kernel32.dll        0        LoadLibraryA
kernel32.dll        0        GetProcAddress
kernel32.dll        0        GetModuleHandleA
kernel32.dll        0        CloseHandle
user32.dll          0        CharLowerA

=== Packer / Compiler ===

  Borland Delphi v6.0 - v7.0
