
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        256         0x100

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  00 00 00 00 00 00 00 00  |in32..$7........|
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000c0: 

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "1992-06-19 22:22:17"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      33166        0x818e  EXECUTABLE_IMAGE, LINE_NUMS_STRIPPED
                                                          LOCAL_SYMS_STRIPPED, BYTES_REVERSED_LO
                                                          32BIT_MACHINE, BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      7.0
                    SizeOfCode:          0             0
         SizeOfInitializedData:     229376       0x38000
       SizeOfUninitializedData:    1564672      0x17e000
           AddressOfEntryPoint:    1574605      0x1806cd
                    BaseOfCode:       4096        0x1000
                    BaseOfData:    1568768      0x17f000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:    1806336      0x1b9000
                 SizeOfHeaders:       1024         0x400
                      CheckSum:     290381       0x46e4d
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:      16384        0x4000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x  180250   size:0x      1b8
  RESOURCE      rva:0x  17f000   size:0x     10e8
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x   5c90c   size:0x        8
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x  180fd3   size:0x       18
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x   100000

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .nsp0        1000   17e000        0      400     0        0     0        0  e0000060  RWX CODE IDATA
  .nsp1      17f000    38000    3721a      400     0        0     0        0  e0000060  RWX CODE IDATA
  .nsp2      1b7000     147c        0      400     0        0     0        0  e0000060  RWX CODE IDATA

=== TLS ===

 RAW_START    RAW_END    INDEX   CALLBKS  ZEROFILL     FLAGS
    451000     45100c   4420a0         0         0         0

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
      0x840  1252 0x804     3240  ICON          #1
             1252 0x804       56  MENU          MAINMENU
             1252 0x804      704  DIALOG        DLGABOUT
             1252 0x804      452  DIALOG        DLGCONFIG
             1252 0x804     1964  DIALOG        DLGOPTION
             1252     0      128  STRING        #4089
             1252     0     1000  STRING        #4090
             1252     0      312  STRING        #4091
             1252     0      236  STRING        #4092
             1252     0      552  STRING        #4093
             1252     0      952  STRING        #4094
             1252     0      940  STRING        #4095
             1252     0      704  STRING        #4096
             1252     0       16  RCDATA        DVCLAL
      0x82c  1252 0x804       20  GROUP_ICON    MAINICON
             1252     0        4  #255          #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL        0        LoadLibraryA
KERNEL32.DLL        0        GetProcAddress
KERNEL32.DLL        0        VirtualProtect
KERNEL32.DLL        0        VirtualAlloc
KERNEL32.DLL        0        VirtualFree
KERNEL32.DLL        0        ExitProcess
USER32.DLL          0        GetKeyboardType
ADVAPI32.DLL        0        RegQueryValueExA
OLEAUT32.DLL        0        SysFreeString
ADVAPI32.DLL        0        RegSetValueExA
VERSION.DLL         0        VerQueryValueA
GDI32.DLL           0        GetObjectA
USER32.DLL          0        CreateWindowExA
OLE32.DLL           0        CoTaskMemFree
OLEAUT32.DLL        0        SafeArrayPtrOfIndex
OLE32.DLL           0        CoCreateInstance
WSOCK32.DLL         0        WSACleanup
WININET.DLL         0        InternetReadFile
SHELL32.DLL         0        Shell_NotifyIconA
OLE32.DLL           0        CLSIDFromString
OLE32.DLL           0        CoUninitialize
SHELL32.DLL         0        ShellExecuteA
AVICAP32.DLL        0        capCreateCaptureWindowA
WINMM.DLL           0        waveOutWrite
MSACM32.DLL         0        acmStreamUnprepareHeader
ADVAPI32.DLL        0        StartServiceA

=== Packer / Compiler ===

  NsPack v3.7 (North Star)
