
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        184          0xb8

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== RICH Header ===

    LIB_ID        VERSION        TIMES_USED   
    14   e       7299  1c83         1   1
     9   9       8783  224f         1   1
    13   d       9782  2636         1   1

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "2016-12-28 06:05:54"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      6.0
                    SizeOfCode:    1036288       0xfd000
         SizeOfInitializedData:      12288        0x3000
       SizeOfUninitializedData:          0             0
           AddressOfEntryPoint:       5260        0x148c
                    BaseOfCode:       4096        0x1000
                    BaseOfData:    1040384       0xfe000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:       4096        0x1000
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      8.8
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:    1052672      0x101000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:    1092790      0x10acb6
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   fd014   size:0x       28
  RESOURCE      rva:0x   ff000   size:0x     132a
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x     228   size:0x       20
  IAT           rva:0x    1000   size:0x      14c
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  .text        1000    fc5a4    fd000     1000     0        0     0        0  60000020  R-X CODE
  .data       fe000      a44     1000    fe000     0        0     0        0  c0000040  RW- IDATA
  .rsrc       ff000     132a     2000    ff000     0        0     0        0  40000040  R-- IDATA

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
    0xffa82  1200     0     2216  ICON          #30001
    0xff3ba  1200     0     1736  ICON          #30002
    0xff398  1200     0       34  GROUP_ICON    #1
    0xff120  1200 0x409      632  VERSION       #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
MSVBVM60.DLL       53        _CIcos
MSVBVM60.DLL      1b3        _adj_fptan
MSVBVM60.DLL      178        __vbaVarMove
MSVBVM60.DLL            24a  
MSVBVM60.DLL       b1        __vbaFreeVar
MSVBVM60.DLL            2b8  
MSVBVM60.DLL       b2        __vbaFreeVarList
MSVBVM60.DLL      1aa        _adj_fdiv_m64
MSVBVM60.DLL       ae        __vbaFreeObjList
MSVBVM60.DLL      1b2        _adj_fprem1
MSVBVM60.DLL      133        __vbaStrCat
MSVBVM60.DLL      12d        __vbaSetSystemError
MSVBVM60.DLL       c0        __vbaHresultCheckObj
MSVBVM60.DLL            22d  
MSVBVM60.DLL            22e  
MSVBVM60.DLL      1a8        _adj_fdiv_m32
MSVBVM60.DLL            29b  
MSVBVM60.DLL       98        __vbaFileCloseAll
MSVBVM60.DLL       ff        __vbaObjSet
MSVBVM60.DLL            254  
MSVBVM60.DLL      1a7        _adj_fdiv_m16i
MSVBVM60.DLL      100        __vbaObjSetAddref
MSVBVM60.DLL      1ac        _adj_fdivr_m16i
MSVBVM60.DLL       56        _CIsin
MSVBVM60.DLL       6f        __vbaChkstk
MSVBVM60.DLL       11        EVENT_SINK_AddRef
MSVBVM60.DLL            210  
MSVBVM60.DLL      134        __vbaStrCmp
MSVBVM60.DLL      193        __vbaVarTstEq
MSVBVM60.DLL       c5        __vbaI2I4
MSVBVM60.DLL      101        __vbaObjVar
MSVBVM60.DLL        b        DllFunctionCall
MSVBVM60.DLL      1b0        _adj_fpatan
MSVBVM60.DLL       d6        __vbaLateIdCallLd
MSVBVM60.DLL       15        EVENT_SINK_Release
MSVBVM60.DLL       57        _CIsqrt
MSVBVM60.DLL       14        EVENT_SINK_QueryInterface
MSVBVM60.DLL       8e        __vbaExceptHandler
MSVBVM60.DLL      145        __vbaStrToUnicode
MSVBVM60.DLL            2c8  
MSVBVM60.DLL      1b1        _adj_fprem
MSVBVM60.DLL      1af        _adj_fdivr_m64
MSVBVM60.DLL            260  
MSVBVM60.DLL            261  
MSVBVM60.DLL       93        __vbaFPException
MSVBVM60.DLL            214  
MSVBVM60.DLL            219  
MSVBVM60.DLL       55        _CIlog
MSVBVM60.DLL       8d        __vbaErrorOverflow
MSVBVM60.DLL       9a        __vbaFileOpen
MSVBVM60.DLL       f7        __vbaNew2
MSVBVM60.DLL      1a9        _adj_fdiv_m32i
MSVBVM60.DLL      1ae        _adj_fdivr_m32i
MSVBVM60.DLL      137        __vbaStrCopy
MSVBVM60.DLL      17e        __vbaVarSetObj
MSVBVM60.DLL       ce        __vbaI4Str
MSVBVM60.DLL       b0        __vbaFreeStrList
MSVBVM60.DLL            23f  
MSVBVM60.DLL      1ad        _adj_fdivr_m32
MSVBVM60.DLL      1ab        _adj_fdiv_r
MSVBVM60.DLL             64  
MSVBVM60.DLL      198        __vbaVarTstNe
MSVBVM60.DLL       cf        __vbaI4Var
MSVBVM60.DLL            262  
MSVBVM60.DLL       d1        __vbaInStrB
MSVBVM60.DLL       de        __vbaLateMemCall
MSVBVM60.DLL      144        __vbaStrToAnsi
MSVBVM60.DLL      162        __vbaVarDup
MSVBVM60.DLL            268  
MSVBVM60.DLL       a9        __vbaFpI4
MSVBVM60.DLL      15f        __vbaVarCopy
MSVBVM60.DLL       52        _CIatan
MSVBVM60.DLL      13f        __vbaStrMove
MSVBVM60.DLL      14f        __vbaUI1Str
MSVBVM60.DLL       6b        __vbaCastObj
MSVBVM60.DLL      1b4        _allmul
MSVBVM60.DLL       58        _CItan
MSVBVM60.DLL       54        _CIexp
MSVBVM60.DLL       af        __vbaFreeStr
MSVBVM60.DLL       ad        __vbaFreeObj
MSVBVM60.DLL            244  
MSVBVM60.DLL            245  

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  8.8.0.6
  ProductVersion      :  8.8.0.6
  StrucVersion        :  0x10000
  FileFlagsMask       :  0
  FileFlags           :  0
  FileOS              :  4
  FileType            :  1
  FileSubtype         :  0

  VarFileInfo         :  [ 0x409, 0x4b0 ]

# StringTable 040904B0:
  CompanyName         :  "ClistereChupak2"
  ProductName         :  "ClistereForestlake"
  FileVersion         :  "8.08.0006"
  ProductVersion      :  "8.08.0006"
  InternalName        :  "ClistereParoxysmally"
  OriginalFilename    :  "ClistereParoxysmally.exe"

=== Packer / Compiler ===

  MS Visual Basic v5.0/v6.0
