
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:         80          0x50
                blocks_in_file:          2             2
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:         15           0xf
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:         26          0x1a
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        256         0x100

=== DOS STUB ===

00000000: ba 10 00 0e 1f b4 09 cd  21 b8 01 4c cd 21 90 90  |........!..L.!..|
00000010: 54 68 69 73 20 70 72 6f  67 72 61 6d 20 6d 75 73  |This program mus|
00000020: 74 20 62 65 20 72 75 6e  20 75 6e 64 65 72 20 57  |t be run under W|
00000030: 69 6e 33 32 0d 0a 24 37  00 00 00 00 00 00 00 00  |in32..$7........|
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000000c0: 

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "1992-06-19 22:22:17"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:      33167        0x818f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          BYTES_REVERSED_LO, 32BIT_MACHINE
                                                          BYTES_REVERSED_HI

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                     2.25
                    SizeOfCode:      32768        0x8000
         SizeOfInitializedData:       8192        0x2000
       SizeOfUninitializedData:      98304       0x18000
           AddressOfEntryPoint:      68312       0x10ad8
                    BaseOfCode:     102400       0x19000
                    BaseOfData:     135168       0x21000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     143360       0x23000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:      16384        0x4000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   22800   size:0x       b4
  RESOURCE      rva:0x   21000   size:0x     1570
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x   20ed8   size:0x       18
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  UPX0         1000    18000    18000      400     0        0     0        0  e0000080  RWX UDATA
  UPX1        19000     8000     8000    18400     0        0     0        0  e0000040  RWX IDATA
  .rsrc       21000     2000     1a00    20400     0        0     0        0  c0000040  RW- IDATA

=== TLS ===

 RAW_START    RAW_END    INDEX   CALLBKS  ZEROFILL     FLAGS
    420ef0     420ef8   4150bc         0         0         0

=== STRINGS ===

   ID    ID  LANG  STRING
65440  ffa0     0  "Sat"
65441  ffa1     0  "Sunday"
65442  ffa2     0  "Monday"
65443  ffa3     0  "Tuesday"
65444  ffa4     0  "Wednesday"
65445  ffa5     0  "Thursday"
65446  ffa6     0  "Friday"
65447  ffa7     0  "Saturday"
65456  ffb0     0  "March"
65457  ffb1     0  "April"
65458  ffb2     0  "May"
65459  ffb3     0  "June"
65460  ffb4     0  "July"
65461  ffb5     0  "August"
65462  ffb6     0  "September"
65463  ffb7     0  "October"
65464  ffb8     0  "November"
65465  ffb9     0  "December"
65466  ffba     0  "Sun"
65467  ffbb     0  "Mon"
65468  ffbc     0  "Tue"
65469  ffbd     0  "Wed"
65470  ffbe     0  "Thu"
65471  ffbf     0  "Fri"
65472  ffc0     0  "Abstract Error"
65473  ffc1     0  "Access violation at address %p in module '%s'. %s of address %p"
65474  ffc2     0  "Jan"
65475  ffc3     0  "Feb"
65476  ffc4     0  "Mar"
65477  ffc5     0  "Apr"
65478  ffc6     0  "May"
65479  ffc7     0  "Jun"
65480  ffc8     0  "Jul"
65481  ffc9     0  "Aug"
65482  ffca     0  "Sep"
65483  ffcb     0  "Oct"
65484  ffcc     0  "Nov"
65485  ffcd     0  "Dec"
65486  ffce     0  "January"
65487  ffcf     0  "February"
65488  ffd0     0  "Variant or safe array is locked"
65489  ffd1     0  "Invalid variant type conversion"
65490  ffd2     0  "Invalid variant operation"
65491  ffd3     0  "Invalid variant operation (%s%.8x)\n%s"
65492  ffd4     0  "Could not convert variant of type (%s) into type (%s)"
65493  ffd5     0  "Overflow while converting variant of type (%s) into type (%s)"
65494  ffd6     0  "Variant overflow"
65495  ffd7     0  "Invalid argument"
65496  ffd8     0  "Invalid variant type"
65497  ffd9     0  "Operation not supported"
65498  ffda     0  "Unexpected variant error"
65499  ffdb     0  "External exception %x"
65500  ffdc     0  "Assertion failed"
65501  ffdd     0  "Interface not supported"
65502  ffde     0  "Exception in safecall method"
65503  ffdf     0  "%s (%s, line %d)"
65504  ffe0     0  "Invalid pointer operation"
65505  ffe1     0  "Invalid class typecast"
65506  ffe2     0  "Access violation at address %p. %s of address %p"
65507  ffe3     0  "Access violation"
65508  ffe4     0  "Stack overflow"
65509  ffe5     0  "Control-C hit"
65510  ffe6     0  "Privileged instruction"
65511  ffe7     0  "Exception %s in module %s at %p.\r\n%s%s\r\n"
65512  ffe8     0  "Application Error"
65513  ffe9     0  "Format '%s' invalid or incompatible with argument"
65514  ffea     0  "No argument for format '%s'"
65515  ffeb     0  "Variant method calls not supported"
65516  ffec     0  "Read"
65517  ffed     0  "Write"
65518  ffee     0  "Error creating variant or safe array"
65519  ffef     0  "Variant or safe array index out of bounds"
65520  fff0     0  "Out of memory"
65521  fff1     0  "I/O error %d"
65522  fff2     0  "File not found"
65523  fff3     0  "Invalid filename"
65524  fff4     0  "Too many open files"
65525  fff5     0  "File access denied"
65526  fff6     0  "Read beyond end of file"
65527  fff7     0  "Disk full"
65528  fff8     0  "Invalid numeric input"
65529  fff9     0  "Division by zero"
65530  fffa     0  "Range check error"
65531  fffb     0  "Integer overflow"
65532  fffc     0  "Invalid floating point operation"
65533  fffd     0  "Floating point division by zero"
65534  fffe     0  "Floating point overflow"
65535  ffff     0  "Floating point underflow"

=== RESOURCES ===

FILE_OFFSET    CP  LANG     SIZE  TYPE          NAME
    0x1b758  1252 0x419     1256  BITMAP        #101
    0x2075c  1252     0     3752  ICON          #50
    0x1cae8  1252     0      156  STRING        #4091
    0x1cb84  1252     0      220  STRING        #4092
    0x1cc60  1252     0      320  STRING        #4093
    0x1cda0  1252     0      948  STRING        #4094
    0x1d154  1252     0      892  STRING        #4095
    0x1d4d0  1252     0      672  STRING        #4096
    0x1d770  1252     0       16  RCDATA        DVCLAL
    0x1d780  1252     0      116  RCDATA        PACKAGEINFO
    0x21608  1252     0       20  GROUP_ICON    㜲㌶䌲乏
    0x21620  1252     0      172  VERSION       #1
    0x216d0  1252 0x409      671  MANIFEST      #1

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL      100        TlsSetValue
KERNEL32.DLL      100        TlsGetValue
KERNEL32.DLL      100        LocalAlloc
KERNEL32.DLL      100        GetModuleHandleA
KERNEL32.DLL      100        lstrcatA
KERNEL32.DLL      100        WriteFile
KERNEL32.DLL      100        VirtualQuery
KERNEL32.DLL      100        Sleep
KERNEL32.DLL      100        LoadLibraryA
KERNEL32.DLL      100        LeaveCriticalSection
KERNEL32.DLL      100        InitializeCriticalSection
KERNEL32.DLL      100        GetVersionExA
KERNEL32.DLL      100        GetThreadLocale
KERNEL32.DLL      100        GetStringTypeExA
KERNEL32.DLL      100        GetStdHandle
KERNEL32.DLL      100        GetProcAddress
KERNEL32.DLL      100        GetModuleHandleA
KERNEL32.DLL      100        GetModuleFileNameA
KERNEL32.DLL      100        GetLocaleInfoA
KERNEL32.DLL      100        GetLocalTime
KERNEL32.DLL      100        GetDiskFreeSpaceA
KERNEL32.DLL      100        GetDateFormatA
KERNEL32.DLL      100        GetCPInfo
KERNEL32.DLL      100        GetACP
KERNEL32.DLL      100        FormatMessageA
KERNEL32.DLL      100        FindFirstFileA
KERNEL32.DLL      100        FindClose
KERNEL32.DLL      100        EnumCalendarInfoA
KERNEL32.DLL      100        EnterCriticalSection
KERNEL32.DLL      100        DeleteCriticalSection
KERNEL32.DLL      100        CompareStringA
KERNEL32.DLL      100        CloseHandle
KERNEL32.DLL      100        DeleteCriticalSection
KERNEL32.DLL      100        LeaveCriticalSection
KERNEL32.DLL      100        EnterCriticalSection
KERNEL32.DLL      100        InitializeCriticalSection
KERNEL32.DLL      100        VirtualFree
KERNEL32.DLL      100        VirtualAlloc
KERNEL32.DLL      100        LocalFree
KERNEL32.DLL      100        LocalAlloc
KERNEL32.DLL      100        GetVersion
KERNEL32.DLL      100        GetCurrentThreadId
KERNEL32.DLL      100        WideCharToMultiByte
KERNEL32.DLL      100        MultiByteToWideChar
KERNEL32.DLL      100        lstrlenA
KERNEL32.DLL      100        lstrcpynA
KERNEL32.DLL      100        LoadLibraryExA
KERNEL32.DLL      100        GetThreadLocale
KERNEL32.DLL      100        GetStartupInfoA
KERNEL32.DLL      100        GetProcAddress
KERNEL32.DLL      100        GetModuleHandleA
KERNEL32.DLL      100        GetModuleFileNameA
KERNEL32.DLL      100        GetLocaleInfoA
KERNEL32.DLL      100        GetLastError
KERNEL32.DLL      100        GetCommandLineA
KERNEL32.DLL      100        FreeLibrary
KERNEL32.DLL      100        FindFirstFileA
KERNEL32.DLL      100        FindClose
KERNEL32.DLL      100        ExitProcess
KERNEL32.DLL      100        WriteFile
KERNEL32.DLL      100        UnhandledExceptionFilter
KERNEL32.DLL      100        SetFilePointer
KERNEL32.DLL      100        SetEndOfFile
KERNEL32.DLL      100        RtlUnwind
KERNEL32.DLL      100        ReadFile
KERNEL32.DLL      100        RaiseException
KERNEL32.DLL      100        GetStdHandle
KERNEL32.DLL      100        GetFileSize
KERNEL32.DLL      100        GetFileType
KERNEL32.DLL      100        CreateFileA
KERNEL32.DLL      100        CloseHandle
advapi32.dll      100        RegQueryValueExA
advapi32.dll      100        RegOpenKeyExA
advapi32.dll      100        RegCloseKey
oleaut32.dll      100        SafeArrayPtrOfIndex
oleaut32.dll      100        SafeArrayGetUBound
oleaut32.dll      100        SafeArrayGetLBound
oleaut32.dll      100        SafeArrayCreate
oleaut32.dll      100        VariantChangeType
oleaut32.dll      100        VariantCopy
oleaut32.dll      100        VariantClear
oleaut32.dll      100        VariantInit
oleaut32.dll      100        SysFreeString
oleaut32.dll      100        SysReAllocStringLen
oleaut32.dll      100        SysAllocStringLen
user32.dll        100        SetWindowPos
user32.dll        100        SetDlgItemInt
user32.dll        100        MessageBoxA
user32.dll        100        LoadStringA
user32.dll        100        GetSystemMetrics
user32.dll        100        GetKeyState
user32.dll        100        GetCursorPos
user32.dll        100        CharNextA
user32.dll        100        CharToOemA
user32.dll        100        GetKeyboardType
user32.dll        100        LoadStringA
user32.dll        100        MessageBoxA
user32.dll        100        CharNextA

=== VERSION INFO ===

# VS_FIXEDFILEINFO:
  FileVersion         :  1.0.0.0
  ProductVersion      :  1.0.0.0
  StrucVersion        :  0x10000
  FileFlagsMask       :  0x3f
  FileFlags           :  0
  FileOS              :  4
  FileType            :  0
  FileSubtype         :  0

# StringTable 000004E4:
  rt                  :  "sds"

=== Packer / Compiler ===

  Borland Delphi v6.0 - v7.0
