
=== MZ Header ===

                     signature:                     "MZ"
           bytes_in_last_block:        144          0x90
                blocks_in_file:          3             3
                    num_relocs:          0             0
             header_paragraphs:          4             4
          min_extra_paragraphs:          0             0
          max_extra_paragraphs:      65535        0xffff
                            ss:          0             0
                            sp:        184          0xb8
                      checksum:          0             0
                            ip:          0             0
                            cs:          0             0
            reloc_table_offset:         64          0x40
                overlay_number:          0             0
                     reserved0:          0             0
                        oem_id:          0             0
                      oem_info:          0             0
                     reserved2:          0             0
                     reserved3:          0             0
                     reserved4:          0             0
                     reserved5:          0             0
                     reserved6:          0             0
                        lfanew:        248          0xf8

=== DOS STUB ===

00000000: 0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68  |........!..L.!Th|
00000010: 69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f  |is program canno|
00000020: 74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20  |t be run in DOS |
00000030: 6d 6f 64 65 2e 0d 0d 0a  24 00 00 00 00 00 00 00  |mode....$.......|

=== RICH Header ===

    LIB_ID        VERSION        TIMES_USED   
    49  31       9044  2354         7   7
    93  5d       4035   fc3        18  12
    14   e       7299  1c83         5   5
    12   c       7291  1c7b         1   1
    10   a       8168  1fe8        11   b
     4   4       8168  1fe8         3   3
     1   1          0     0       206  ce
    11   b       8168  1fe8        61  3d
     5   5       8168  1fe8         1   1

=== PE Header ===

                     signature:             "PE\x00\x00"

# IMAGE_FILE_HEADER:
                       Machine:        332         0x14c  x86
              NumberOfSections:          3             3
                 TimeDateStamp:    "2005-01-27 17:37:52"
          PointerToSymbolTable:          0             0
               NumberOfSymbols:          0             0
          SizeOfOptionalHeader:        224          0xe0
               Characteristics:        271         0x10f  RELOCS_STRIPPED, EXECUTABLE_IMAGE
                                                          LINE_NUMS_STRIPPED, LOCAL_SYMS_STRIPPED
                                                          32BIT_MACHINE

# IMAGE_OPTIONAL_HEADER32:
                         Magic:        267         0x10b  32-bit executable
                 LinkerVersion:                      6.0
                    SizeOfCode:     106496       0x1a000
         SizeOfInitializedData:       4096        0x1000
       SizeOfUninitializedData:     176128       0x2b000
           AddressOfEntryPoint:     284386       0x456e2
                    BaseOfCode:     180224       0x2c000
                    BaseOfData:     286720       0x46000
                     ImageBase:    4194304      0x400000
              SectionAlignment:       4096        0x1000
                 FileAlignment:        512         0x200
        OperatingSystemVersion:                      4.0
                  ImageVersion:                      0.0
              SubsystemVersion:                      4.0
                     Reserved1:          0             0
                   SizeOfImage:     290816       0x47000
                 SizeOfHeaders:       4096        0x1000
                      CheckSum:          0             0
                     Subsystem:          2             2  WINDOWS_GUI
            DllCharacteristics:          0             0
            SizeOfStackReserve:    1048576      0x100000
             SizeOfStackCommit:       4096        0x1000
             SizeOfHeapReserve:    1048576      0x100000
              SizeOfHeapCommit:       4096        0x1000
                   LoaderFlags:          0             0
           NumberOfRvaAndSizes:         16          0x10

=== DATA DIRECTORY ===

  EXPORT        rva:0x       0   size:0x        0
  IMPORT        rva:0x   46000   size:0x      238
  RESOURCE      rva:0x       0   size:0x        0
  EXCEPTION     rva:0x       0   size:0x        0
  SECURITY      rva:0x       0   size:0x        0
  BASERELOC     rva:0x       0   size:0x        0
  DEBUG         rva:0x       0   size:0x        0
  ARCHITECTURE  rva:0x       0   size:0x        0
  GLOBALPTR     rva:0x       0   size:0x        0
  TLS           rva:0x       0   size:0x        0
  LOAD_CONFIG   rva:0x       0   size:0x        0
  Bound_IAT     rva:0x       0   size:0x        0
  IAT           rva:0x       0   size:0x        0
  Delay_IAT     rva:0x       0   size:0x        0
  CLR_Header    rva:0x       0   size:0x        0
                rva:0x       0   size:0x        0

=== SECTIONS ===

  NAME          RVA      VSZ   RAW_SZ  RAW_PTR  nREL  REL_PTR nLINE LINE_PTR     FLAGS
  UPX0         1000    2b000        0      400     0        0     0        0  e0000080  RWX UDATA
  UPX1        2c000    1a000    19a00      400     0        0     0        0  e0000040  RWX IDATA
  UPX2        46000     1000      400    19e00     0        0     0        0  c0000040  RW- IDATA

=== IMPORTS ===

MODULE_NAME      HINT   ORD  FUNCTION_NAME
KERNEL32.DLL        0        LoadLibraryA
KERNEL32.DLL        0        GetProcAddress
KERNEL32.DLL        0        ExitProcess
ADVAPI32.dll        0        RegCloseKey
DNSAPI.dll          0        DnsQuery_A
GDI32.dll           0        BitBlt
MPR.dll             0        WNetAddConnection2W
MSVCRT.dll          0        _iob
PSAPI.DLL           0        EnumProcesses
SHELL32.dll         0        ShellExecuteA
USER32.dll          0        ReleaseDC
WS2_32.dll                1  

=== Packer / Compiler ===

  UPX (www.upx.sourceforge.net)
